Chnagelog version 1.0
-launched site

Chnagelog version 1.1
-added run and, run3
- added riddle school,riddle school 2, riddle school 3, riddle school 4, riddle school 5, riddle school: transfer and, riddle school: transfer 2
-added google dino
-added tetris
-added paper.io 2
-added papa's Pizzeria, papa's Cupcakeria, papa's Pastria, papa's Bakeria, papa's Sushiria, papa's Scooperia and, papa's Burgaria
-added bloxorz
-added cookie clicker
-added agar.io
-added basketball stars
-added crossy road
-added eel slap
-added WebGI Fluid Animation
-added funny shooter
-added geometry dash

Chnagelog version 1.2
sorry that this update took a while to get out my chromebook broke but I am using a loaner right now. Thanks for your patience :)
-added changelog.txt to .zip file
-fixed ghost proxy search
-added polytrack
-added Iron snout
-added Hajmannen juice
-added 8 Ball pool
-added Ukrainian tractor driver sim
-added ninja roy 7
-added Codename droid
-added Duke Nukem
-added A fance of Fire and Ice
-added superhot
-added FNAF 1, FNAF 2, FNAF 3, FNAF 4 and, FNAF sister location
-added fruit ninja
-added UNO
-added dreader
-added snake
-added flappy bird
-added supermario bros multiplayer
-added sketchbook
-added chess
-added george and the printer
-added bloons tower defese 1, 2, 3 and, 4
-added sandboxels
-added no clip
-added street fighter 2
-added smash carts
-added combat online
-added happy wheels
-added ragdoll archers
-added bank heist

Changelog version 1.3
IMPORTANT NOTICE! THIS IS MADE BY JACK DAVIS NO ONE ELSE IF SOMEONE SAYS ITS THEIRS EMAIL ME AT "davisjackkody@gmail.com" WITH THEIR EMAIL
-fixed interstellar you can now search!
-added a ton more games!