<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <script type="text/javascript">
        window.onload = function() {
            const userConfirmed = confirm("Do you want to check if you have the latest version of the website? your version is 1.2");
            if (userConfirmed) {
                // Redirect to the GitHub repository
                window.location.href = "https://github.com/itsboijack11/JacksGam3Site.github.io/blob/main/README.md"; // Replace with the actual GitHub repo URL
            }
        }
    </script>
    <style>
        html, body, iframe { margin: 0; padding: 0; height: 100%; border: none; }
        iframe { display: block; width: 100%; overflow: hidden; }
        .category-buttons { margin-top: 10px; }
        .category-buttons button { font-size: 16px; padding: 5px; margin: 5px; cursor: pointer; }
        #search-bar {
            margin: auto;
            background: none;
            padding: 10px;
            width: 50%;
            font-size: 16px;
            text-align: center;
        }
    </style>
    
</head>

<body>

    <h1>Jack's Games!</h1>

    <label for="category">Select Category: </label>
    <select id="category" onchange="displayButtons(this.value)">
        <option value="games">Games</option>
        <option value="proxies">Proxies</option>
        <option value="game sites">Game sites</option>
        <option value="tools">Tools</option> <!-- Added Tools category -->
    </select>

    <input type="text" id="search-bar" placeholder="search for games, proxies, or tools.." oninput="filterButtons()" />

    <div id="buttons-container" class="category-buttons"></div>

    <script>
        const games = [
{ name: "TikTok Trends Boyfriend Fashion", url: "https://www.crazygames.com/embed/tiktok-trends-boyfriend-fashion" },
{ name: "The Speedy Golf", url: "https://www.crazygames.com/embed/speedy-golf" },
{ name: "Grow Defense", url: "https://www.crazygames.com/embed/grow-defense" },
{ name: "Super Crime Steel War Hero", url: "https://www.crazygames.com/embed/super-crime-steel-war-hero" },
{ name: "Color Pixel Art Classic", url: "https://www.crazygames.com/embed/color-pixel-art-classic" },
{ name: "Hex Color Idle", url: "https://www.crazygames.com/embed/hex-color-idle" },
{ name: "Frontline Defense", url: "https://www.crazygames.com/embed/frontline-defense" },
{ name: "Bubble Spinner", url: "https://www.crazygames.com/embed/bubble-spinner" },
{ name: "SuperHot", url: "https://www.crazygames.com/embed/super-hot" },
{ name: "Sift Heads World Act 1", url: "https://www.crazygames.com/embed/sift-heads-world-act-1" },
{ name: "Hobo Game", url: "https://www.crazygames.com/embed/hobo" },
{ name: "Fork N Sausage", url: "https://www.crazygames.com/embed/fork-n-sausage" },
{ name: "Block Destroyer", url: "https://www.crazygames.com/embed/block-destroyer" },
{ name: "Unpuzzle Tap Away Puzzle Game", url: "https://www.crazygames.com/embed/unpuzzle-tap-away-puzzle-game" },
{ name: "City Car Driving Simulator Online", url: "https://www.crazygames.com/embed/city-car-driving-simulator-online" },
{ name: "Ultimate Flying Car 2", url: "https://www.crazygames.com/embed/ultimate-flying-car-2" },
{ name: "Toilets Worms Shooter", url: "https://www.crazygames.com/embed/toilets-worms-shooter" },
{ name: "Hospital Hustle", url: "https://www.crazygames.com/embed/hospital-hustle" },
{ name: "Highway Racer 2", url: "https://www.crazygames.com/embed/highway-racer-2" },
{ name: "Bouncy Motors", url: "https://www.crazygames.com/embed/bouncy-motors" },
{ name: "BreakShoot idle", url: "https://www.crazygames.com/embed/breakshoot-idle" },
{ name: "Idle Pet Business", url: "https://www.crazygames.com/embed/idle-pet-business" },
{ name: "Sniper Shooting", url: "https://www.crazygames.com/embed/sniper-shooting" },
{ name: "Forge & Fortune", url: "https://www.crazygames.com/embed/forge-and-fortune" },
{ name: "Laqueus Escape Chapter III", url: "https://www.crazygames.com/embed/laqueus-escape-chapter-iii" },
{ name: "My Sugar Factory", url: "https://www.crazygames.com/embed/my-sugar-factory" },
{ name: "Wordmeister", url: "https://www.crazygames.com/embed/wordmeister" },
{ name: "DuckPark io", url: "https://www.crazygames.com/embed/duckpark-io" },
{ name: "Stickman Prison Counter Assault", url: "https://www.crazygames.com/embed/stickman-prison-counter-assault" },
{ name: "Tower Crash 3D", url: "https://www.crazygames.com/embed/tower-crush-3d" },
{ name: "Shorties Kingdom 3", url: "https://www.crazygames.com/embed/shorties-kingdom-3" },
{ name: "Tank Off 2", url: "https://www.crazygames.com/embed/tank-off-2" },
{ name: "Logistics Inc", url: "https://www.crazygames.com/embed/logistics-inc" },
{ name: "SCAR Game", url: "https://www.crazygames.com/embed/scar" },
{ name: "Turbo Dismounting", url: "https://www.crazygames.com/embed/turbo-dismounting" },
{ name: "Kogama War 4", url: "https://www.crazygames.com/embed/kogama-war-4" },
{ name: "Sprinter Game", url: "https://www.crazygames.com/embed/sprinter" },
{ name: "Big Tower Tiny Square", url: "https://www.crazygames.com/embed/big-tower-tiny-square" },
{ name: "Swords and Sandals", url: "https://www.crazygames.com/embed/swords-and-sandals-1" },
{ name: "Slimecraft", url: "https://www.crazygames.com/embed/slimecraft" },
{ name: "Aidan in Danger", url: "https://www.crazygames.com/embed/aidan-in-danger" },
{ name: "Toolbox Screw Jam Puzzle", url: "https://www.crazygames.com/embed/toolbox-screw-jam-puzzle-you" },
{ name: "MemeBattle What s That Meme", url: "https://www.crazygames.com/embed/memebattle-what-s-that-meme" },
{ name: "War Groups", url: "https://www.crazygames.com/embed/war-groups" },
{ name: "My Dinoland", url: "https://www.crazygames.com/embed/my-dinoland" },
{ name: "Coin Picker", url: "https://www.crazygames.com/embed/coin-picker-yqi" },
{ name: "Escape Room Strange Case 2", url: "https://www.crazygames.com/embed/escape-room-strange-case-2" },
{ name: "Mini Car Ball", url: "https://www.crazygames.com/embed/mini-car-ball" },
{ name: "Kitty Clickler", url: "https://www.crazygames.com/embed/kitty-clickler" },
{ name: "Brick Bash Saga", url: "https://www.crazygames.com/embed/brick-bash-saga" },
{ name: "Ludoteca", url: "https://www.crazygames.com/embed/ludoteca" },
{ name: "Secrets of Charmland", url: "https://www.crazygames.com/embed/secrets-of-charmland" },
{ name: "Popcorn Fever", url: "https://www.crazygames.com/embed/popcorn-fever" },
{ name: "Bed Wars", url: "https://www.crazygames.com/embed/bed-wars" },
{ name: "Super Onion Boy 2", url: "https://www.crazygames.com/embed/super-onion-boy-2" },
{ name: "Arcade Empire", url: "https://www.crazygames.com/embed/arcade-empire" },
{ name: "Landfill Sim", url: "https://www.crazygames.com/embed/landfill-sim" },
{ name: "Screw Match Three", url: "https://www.crazygames.com/embed/screw-match-three" },
{ name: "Idle Planet Gym Tycoon", url: "https://www.crazygames.com/embed/idle-planet-gym-tycoon" },
{ name: "Butterfly Ear Cuff Jewelry", url: "https://www.crazygames.com/embed/butterfly-ear-cuff-jewelry" },
{ name: "Scavenger Hunt Hidden Items", url: "https://www.crazygames.com/embed/scavenger-hunt---hidden-items" },
{ name: "Cat Life Simulator", url: "https://www.crazygames.com/embed/cat-life-simulator" },
{ name: "Idle Crafting Empire Tycoon", url: "https://www.crazygames.com/embed/idle-crafting-empire-tycoon" },
{ name: "iColorcoin Sort Puzzle", url: "https://www.crazygames.com/embed/icolorcoin-sort-puzzle" },
{ name: "Love Archer", url: "https://www.crazygames.com/embed/love-archer" },
{ name: "Mancala Classic", url: "https://www.crazygames.com/embed/mancala-classic" },
{ name: "Mushroom Clicker", url: "https://www.crazygames.com/embed/mushroom-clicker" },
{ name: "Idle Restaurant Tycoon", url: "https://www.crazygames.com/embed/idle-restaurant-tycoon" },
{ name: "Wizard.io", url: "https://www.crazygames.com/embed/wizard-io" },
{ name: "King s Landing Arcade Idle", url: "https://www.crazygames.com/embed/king-s-landing---arcade-idle" },
{ name: "Grandma Recipe Ramen", url: "https://www.crazygames.com/embed/grandma-recipe-ramen" },
{ name: "My Dweller Gang", url: "https://www.crazygames.com/embed/my-dweller-gang" },
{ name: "Animal Shopping Supermarket", url: "https://www.crazygames.com/embed/animal-shopping-supermarket" },
{ name: "Toy Rider", url: "https://www.crazygames.com/embed/toy-rider" },
{ name: "My Monster Pet Train & Fight", url: "https://www.crazygames.com/embed/my-monster-pet-train-fight" },
{ name: "Knight of Chess", url: "https://www.crazygames.com/embed/knight-of-chess" },
{ name: "Beaver Builder", url: "https://www.crazygames.com/embed/beaver-builder" },
{ name: "Balloon Clash", url: "https://www.crazygames.com/embed/balloon-clash" },
{ name: "Stickman Parkour Master", url: "https://www.crazygames.com/embed/stickman-parkour-master" },
{ name: "Professor Strange", url: "https://www.crazygames.com/embed/professor-strange" },
{ name: "Hyper Survive 3D", url: "https://www.crazygames.com/embed/hyper-survive-3d" },
{ name: "Merge Battle Car", url: "https://www.crazygames.com/embed/merge-battle-car" },
{ name: "City Car Driving Simulator Ultimate 2", url: "https://www.crazygames.com/embed/city-car-driving-simulator-ultimate-2" },
{ name: "Behold Battle", url: "https://www.crazygames.com/embed/behold-battle" },
{ name: "Zombo Buster Advance", url: "https://www.crazygames.com/embed/zombo-buster-advance" },
{ name: "Elsa & Anna s Icy Dress Up", url: "https://www.crazygames.com/embed/elsa-anna-s-icy-dress-up" },
{ name: "My Sweet World", url: "https://www.crazygames.com/embed/my-sweet-world" },
{ name: "Bad Dolls", url: "https://www.crazygames.com/embed/bad-dolls" },
{ name: "Pet Trainer Duel", url: "https://www.crazygames.com/embed/pet-trainer-duel" },
{ name: "Merge Blocks 3D", url: "https://www.crazygames.com/embed/merge-blocks-3d" },
{ name: "Mega Factory", url: "https://www.crazygames.com/embed/mega-factory" },
{ name: "Funny Battle Simulator", url: "https://www.crazygames.com/embed/funny-battle-simulator" },
{ name: "Oil Painting Jigsaw", url: "https://www.crazygames.com/embed/oil-painting-jigsaw" },
{ name: "Super Oliver World", url: "https://www.crazygames.com/embed/super-oliver-world" },
{ name: "Celldome", url: "https://www.crazygames.com/embed/celldom" },
{ name: "Plangman", url: "https://www.crazygames.com/embed/plangman" },
{ name: "Deep Miners Idle 2", url: "https://www.crazygames.com/embed/deep-miners-idle-2" },
{ name: "Funny Shooter Destroy All", url: "https://www.crazygames.com/embed/funny-shooter---destroy-all" },
{ name: "Deep Miners Idle", url: "https://www.crazygames.com/embed/deep-miners-idle" },
{ name: "FNaF Shooter", url: "https://www.crazygames.com/embed/fnaf-shooter" },
{ name: "Derby Crash 3", url: "https://www.crazygames.com/embed/derby-crash-3" },
{ name: "4x4 Offroader", url: "https://www.crazygames.com/embed/4x4-offroader" },
{ name: "Sandspiel", url: "https://www.crazygames.com/embed/sandspiel" },
{ name: "Gold Train FRVR", url: "https://www.crazygames.com/embed/gold-train-frvr" },
{ name: "TenTrix", url: "https://www.crazygames.com/embed/tentrix" },
{ name: "Feudal Wars", url: "https://www.crazygames.com/embed/feudal-wars" },
{ name: "Idle Ants", url: "https://www.crazygames.com/embed/idle-ants" },
{ name: "1941 Frozen Front", url: "https://www.crazygames.com/embed/1941-frozen-front" },
{ name: "Tic Tac Toe Online", url: "https://www.crazygames.com/embed/tic-tac-toe" },
{ name: "Flag Arena", url: "https://www.crazygames.com/embed/flag-arena---capture-dominate" },
{ name: "Mad Royale Tactics", url: "https://www.crazygames.com/embed/mad-royale-tactics" },
{ name: "Chakram Master", url: "https://www.crazygames.com/embed/chakram-master" },
{ name: "Chips Sort Puzzle", url: "https://www.crazygames.com/embed/chips-sort-puzzle" },
{ name: "Hot Road Infinite", url: "https://www.crazygames.com/embed/hot-road-infinite" },
{ name: "My Pet Care Salon", url: "https://www.crazygames.com/embed/my-pet-care-salon" },
{ name: "Death City Zombie Invasion", url: "https://www.crazygames.com/embed/death-city-zombie-invasion-liq" },
{ name: "College Girls Team Makeover", url: "https://www.crazygames.com/embed/college-girls-team-makeover" },
{ name: "Obstacle Race Destroying simulator", url: "https://www.crazygames.com/embed/obstacle-race-destroying-simulator" },
{ name: "Car Speed Racing Tycoon", url: "https://www.crazygames.com/embed/car-speed-racing-tycoon" },
{ name: "Puzzle Room Escape", url: "https://www.crazygames.com/embed/puzzle-room-escape" },
{ name: "Turbo Crash", url: "https://www.crazygames.com/embed/turbo-crash" },
{ name: "City Idle", url: "https://www.crazygames.com/embed/cityidle" },
{ name: "TV Invasion", url: "https://www.crazygames.com/embed/tv-invasion" },
{ name: "Superstar Family Dress Up", url: "https://www.crazygames.com/embed/superstar-family-dress-up-game" },
{ name: "My Flour Factory", url: "https://www.crazygames.com/embed/my-flour-factory" },
{ name: "Funny Battle Simulator 2", url: "https://www.crazygames.com/embed/funny-battle-simulator-2" },
{ name: "Big FLAPPY Tower Tiny Square", url: "https://www.crazygames.com/embed/big-flappy-tower-vs-tiny-square" },
{ name: "Mahjong Shanghai", url: "https://www.crazygames.com/embed/mahjong-shanghai-dynasty" },
{ name: "Advent NEON", url: "https://www.crazygames.com/embed/adventneon" },
{ name: "Kitty Scramble", url: "https://www.crazygames.com/embed/kitty-scramble" },
{ name: "WarCall io", url: "https://www.crazygames.com/embed/warcall-io" },
{ name: "Mine to the Last", url: "https://www.crazygames.com/embed/mine-to-the-last" },
{ name: "Pool Club game", url: "https://www.crazygames.com/embed/pool-club" },
{ name: "Ludo Hero", url: "https://www.crazygames.com/embed/ludo-hero" },
{ name: "OvO Game", url: "https://www.crazygames.com/embed/ovo" },
{ name: "Compact Conflict", url: "https://www.crazygames.com/embed/compact-conflict" },
{ name: "Goblin Punk Tower Defense", url: "https://www.crazygames.com/embed/goblin-punk-tower-defense" },
{ name: "Pin Away Puzzle Tap It Out", url: "https://www.crazygames.com/embed/pin-away" },
{ name: "Hair Salon Beauty Salon Game", url: "https://www.crazygames.com/embed/hair-salon-beauty-salon-game" },
{ name: "Spotti Find the Differences", url: "https://www.crazygames.com/embed/spotti-find-the-differences" },
{ name: "Stickman Tower Defense Idle 3D", url: "https://www.crazygames.com/embed/stickman-tower-defense-idle-3d" },
{ name: "Magic Princess", url: "https://www.crazygames.com/embed/magic-princess" },
{ name: "Mystical Blade", url: "https://www.crazygames.com/embed/mystical-blade" },
{ name: "Idle Monster Slayer", url: "https://www.crazygames.com/embed/idle-monster-slayer" },
{ name: "Card Shuffle Sort", url: "https://www.crazygames.com/embed/card-shuffle-sort" },
{ name: "Cryptoword", url: "https://www.crazygames.com/embed/cryptoword" },
{ name: "Planetary Assault", url: "https://www.crazygames.com/embed/planetary-assault" },
{ name: "Bar Master", url: "https://www.crazygames.com/embed/bar-master" },
{ name: "Ice Skating Ballerina", url: "https://www.crazygames.com/embed/ice-skating-ballerina" },
{ name: "NIMRODS GunCraft Survivor DEMO", url: "https://www.crazygames.com/embed/nimrods-guncraft-survivor---demo" },
{ name: "Super Spin", url: "https://www.crazygames.com/embed/super-spin" },
{ name: "Sand King", url: "https://www.crazygames.com/embed/sand-king" },
{ name: "Collect Em All", url: "https://www.crazygames.com/embed/collect-em-all" },
{ name: "2048 Blocks Merge", url: "https://www.crazygames.com/embed/2048-blocks-merge" },
{ name: "Cafe 3 in a Row", url: "https://www.crazygames.com/embed/cafe-3-in-a-row" },
{ name: "Shape Crusher", url: "https://www.crazygames.com/embed/shape-crusher" },
{ name: "Idle Farming Business", url: "https://www.crazygames.com/embed/idle-farming-business" },
{ name: "Video Studio Escape", url: "https://www.crazygames.com/embed/video-studio-escape" },
{ name: "Battalion Commander 1917", url: "https://www.crazygames.com/embed/battalion-commander-1917" },
{ name: "Call of Tanks", url: "https://www.crazygames.com/embed/call-of-tanks" },
{ name: "Idle Defense", url: "https://www.crazygames.com/embed/idle-defence" },
{ name: "Pixel Shooter", url: "https://www.crazygames.com/embed/pixel-shooter" },
{ name: "Rhino Rush Stampede", url: "https://www.crazygames.com/embed/rhino-rush-stampede" },
{ name: "Planet Clicker", url: "https://www.crazygames.com/embed/planet-clicker" },
{ name: "Castle Wars Middle Ages", url: "https://www.crazygames.com/embed/castle-wars-middle-ages" },
{ name: "Puzzle Bobble", url: "https://www.crazygames.com/embed/puzzle-bobble" },
{ name: "Incremental Epic Hero", url: "https://www.crazygames.com/embed/incremental-epic-hero" },
{ name: "Tennis Masters", url: "https://www.crazygames.com/embed/tennis-masters" },
{ name: "Sugar Heroes", url: "https://www.crazygames.com/embed/sugar-heroes" },
{ name: "Winter Clash 3D", url: "https://www.crazygames.com/embed/winter-clash-3d" },
{ name: "Mutant Fighting Cup", url: "https://www.crazygames.com/embed/mutant-fighting-cup" },
{ name: "Heroic Battle", url: "https://www.crazygames.com/embed/heroic-battle" },
{ name: "Candy Bubble", url: "https://www.crazygames.com/embed/candy-bubble" },
{ name: "Zombo Buster Rising Remastered", url: "https://www.crazygames.com/embed/zombo-buster-rising" },
{ name: "Spider Solitaire 2 Suits", url: "https://www.crazygames.com/embed/spider-solitaire-2-suits" },
{ name: "Electric Man", url: "https://www.crazygames.com/embed/electric-man" },
{ name: "Apple Shooter", url: "https://www.crazygames.com/embed/apple-shooter" },
{ name: "Tiny Auto Knights", url: "https://www.crazygames.com/embed/tiny-auto-knight" },
{ name: "Clash Of Ages", url: "https://www.crazygames.com/embed/clash-of-ages-dzl" },
{ name: "Archers Arena", url: "https://www.crazygames.com/embed/archers-arena" },
{ name: "Classic Card Games Collection", url: "https://www.crazygames.com/embed/classic-card-games-collection" },
{ name: "Idle Airport Tycoon", url: "https://www.crazygames.com/embed/idle-airport-tycoon" },
{ name: "Emoji Clickers", url: "https://www.crazygames.com/embed/emoji-clickers" },
{ name: "Goober Royale", url: "https://www.crazygames.com/embed/goober-royale" },
{ name: "Magic Kingdom Hex Match", url: "https://www.crazygames.com/embed/magic-kingdom-hex-match" },
{ name: "Falling Art Ragdoll Simulator", url: "https://www.crazygames.com/embed/falling-art-ragdoll-simulator" },
{ name: "Rooftop Run", url: "https://www.crazygames.com/embed/rooftop-run" },
{ name: "Cooking Live Game", url: "https://www.crazygames.com/embed/cooking-live" },
{ name: "Sniper Mission", url: "https://www.crazygames.com/embed/sniper-mission-blj" },
{ name: "Noob Snake 2048", url: "https://www.crazygames.com/embed/noob-snake-2048" },
{ name: "Silly Walker", url: "https://www.crazygames.com/embed/silly-walker" },
{ name: "Commit battery 2", url: "https://www.crazygames.com/embed/commit-battery-2" },
{ name: "Zombie Raft", url: "https://www.crazygames.com/embed/zombie-raft" },
{ name: "Table Tower Online", url: "https://www.crazygames.com/embed/table-tower-online" },
{ name: "Craft World", url: "https://www.crazygames.com/embed/craft-world-building-games" },
{ name: "Home Design Decorate House", url: "https://www.crazygames.com/embed/home-design---decorate-house" },
{ name: "Magic Hands", url: "https://www.crazygames.com/embed/magic-hands" },
{ name: "Fall Fashion Style", url: "https://www.crazygames.com/embed/tiktok-fall-fashion" },
{ name: "The Farmer Game", url: "https://www.crazygames.com/embed/the-farmer" },
{ name: "Getting Over It", url: "https://www.crazygames.com/embed/getting-over-it" },
{ name: "Room Escape Strange Case", url: "https://www.crazygames.com/embed/room-escape-strange-case" },
{ name: "OneBit Adventure", url: "https://www.crazygames.com/embed/onebit-adventure" },
{ name: "Skillfite io", url: "https://www.crazygames.com/embed/skillfite-io" },
{ name: "Monster Adventure", url: "https://www.crazygames.com/embed/monster-adventure" },
{ name: "Farm Land Game", url: "https://www.crazygames.com/embed/farm-land" },
{ name: "mergeMine idle", url: "https://www.crazygames.com/embed/mergemine-idle" },
{ name: "Shepherd Farm", url: "https://www.crazygames.com/embed/shepherd-farm" },
{ name: "Clock Clicker", url: "https://www.crazygames.com/embed/clock-clicker" },
{ name: "Endacopia", url: "https://www.crazygames.com/embed/endacopia" },
{ name: "Beaver Weaver", url: "https://www.crazygames.com/embed/beaver-weaver" },
{ name: "Extreme Makeover Harley Edition", url: "https://www.crazygames.com/embed/extreme-makeover-harley-edition" },
{ name: "Bank Robbery Game", url: "https://www.crazygames.com/embed/bank-robbery" },
{ name: "BFFs Black Friday Shopping", url: "https://www.crazygames.com/embed/bffs-black-friday-shopping" },
{ name: "Treasure of Cutlass Reef", url: "https://www.crazygames.com/embed/treasure-of-cutlass-reef" },
{ name: "Pride Rainbow Fashion", url: "https://www.crazygames.com/embed/pride-rainbow-fashion" },
{ name: "Little Fox Bubble Spinner Pop", url: "https://www.crazygames.com/embed/little-fox-bubble-spinner-pop" },
{ name: "Idle Superpowers", url: "https://www.crazygames.com/embed/idle-superpowers" },
{ name: "Drunken Duel 2", url: "https://www.crazygames.com/embed/drunken-duel-2" },
{ name: "Heroes of Match 3", url: "https://www.crazygames.com/embed/heroes-of-match-3" },
{ name: "Idle Mine Remix", url: "https://www.crazygames.com/embed/idle-mine-remix" },
{ name: "The Final Earth 2", url: "https://www.crazygames.com/embed/the-final-earth-2" },
{ name: "Derby Crash", url: "https://www.crazygames.com/embed/derbycrash" },
{ name: "Tank Off", url: "https://www.crazygames.com/embed/tank-off" },
{ name: "Ghost Sniper", url: "https://www.crazygames.com/embed/ghost-sniper" },
{ name: "Battalion Commander", url: "https://www.crazygames.com/embed/battalion-commander" },
{ name: "Gun Mayhem 2", url: "https://www.crazygames.com/embed/gun-mayhem-2" },
{ name: "Plazma Burst", url: "https://www.crazygames.com/embed/plazma-burst" },
{ name: "Hyperspace Quantum Fracture", url: "https://www.crazygames.com/embed/hyperspace---quantum-fracture-fez" },
{ name: "Street Racer 2", url: "https://www.crazygames.com/embed/street-racer-2" },
{ name: "Obby Parkour Race Multiplayer", url: "https://www.crazygames.com/embed/obby-parkour-race" },
{ name: "DIY Ugly Christmas Sweater", url: "https://www.crazygames.com/embed/diy-ugly-christmas-sweater" },
{ name: "Build & Survive", url: "https://www.crazygames.com/embed/build-survive" },
{ name: "Knight Hero 2 Revenge Idle RPG", url: "https://www.crazygames.com/embed/knight-hero-2-revenge-idle-rpg" },
{ name: "Slingshot Fortress", url: "https://www.crazygames.com/embed/slingshot-fortress" },
{ name: "Idle Cinema Tycoon", url: "https://www.crazygames.com/embed/idle-cinema-tycoon" },
{ name: "Obby Legendary dragon", url: "https://www.crazygames.com/embed/obby-tame-the-legendary-dragon" },
{ name: "Stickman Dinosaur arena", url: "https://www.crazygames.com/embed/stickman-dinosaur-arena" },
{ name: "Merge Knights", url: "https://www.crazygames.com/embed/merge-knights" },
{ name: "Merge Academy", url: "https://www.crazygames.com/embed/merge-academy" },
{ name: "Find The Alien", url: "https://www.crazygames.com/embed/find-the-alien" },
{ name: "Grimdark Survivors", url: "https://www.crazygames.com/embed/grimdark-survivors" },
{ name: "Jailbreak Hide or Attack", url: "https://www.crazygames.com/embed/jailbreak-hide-or-attack" },
{ name: "Tasty Match Mahjong Pairs", url: "https://www.crazygames.com/embed/tasty-match-mahjong-pairs" },
{ name: "2048 in flasks", url: "https://www.crazygames.com/embed/2048-in-flasks" },
{ name: "Used Car Dealer Tycoon", url: "https://www.crazygames.com/embed/used-car-dealer-tycoon" },
{ name: "Cooking Festival", url: "https://www.crazygames.com/embed/cooking-festival" },
{ name: "Yellowstone Ranch online game", url: "https://www.crazygames.com/embed/yellowstone-ranch" },
{ name: "Diamond Dungeon Match 3", url: "https://www.crazygames.com/embed/diamond-dungeon---match-3" },
{ name: "Captains Idle", url: "https://www.crazygames.com/embed/captains-idle" },
{ name: "Inca Cubes 2048", url: "https://www.crazygames.com/embed/inca-cubes-2048" },
{ name: "Mind Controller", url: "https://www.crazygames.com/embed/mind-controller" },
{ name: "Iza s Supermarket", url: "https://www.crazygames.com/embed/iza-s-supermarket" },
{ name: "Construction Idle", url: "https://www.crazygames.com/embed/construction-idle" },
{ name: "Ninja Escape", url: "https://www.crazygames.com/embed/ninja-escape" },
{ name: "Merge Army", url: "https://www.crazygames.com/embed/merge-army" },
{ name: "Mahjong Tower", url: "https://www.crazygames.com/embed/mahjong-tower-2" },
{ name: "Gragyriss", url: "https://www.crazygames.com/embed/gragyriss-captor-of-princesses" },
{ name: "Settlers of Albion", url: "https://www.crazygames.com/embed/settlers-of-albion" },
{ name: "Cricket Superstar League", url: "https://www.crazygames.com/embed/cricket-superstar-league" },
{ name: "Tiger Simulator 3D", url: "https://www.crazygames.com/embed/tiger-simulator-3d" },
{ name: "The Binding of Isaac DEMO", url: "https://www.crazygames.com/embed/the-binding-of-isaac-demo" },
{ name: "Smarty Bubbles", url: "https://www.crazygames.com/embed/smarty-bubbles" },
{ name: "The Impossible Quiz", url: "https://www.crazygames.com/embed/the-impossible-quiz" },
{ name: "Chaos Faction 2", url: "https://www.crazygames.com/embed/chaos-faction-2" },
{ name: "Matches Craft Idle Game", url: "https://www.crazygames.com/embed/paper-shuffle-sort" },
{ name: "Gravity Crowd", url: "https://www.crazygames.com/embed/gravity-crowd" },
{ name: "Panda Shop Simulator", url: "https://www.crazygames.com/embed/panda-shop-simulator" },
{ name: "Underwater Hunting", url: "https://www.crazygames.com/embed/underwater-hunting" },
{ name: "Paper Princess Doll Dress Up", url: "https://www.crazygames.com/embed/paper-princess---doll-dress-up" },
{ name: "Bag Defense", url: "https://www.crazygames.com/embed/bag-defense" },
{ name: "Obby with friends Draw and Jump", url: "https://www.crazygames.com/embed/obby-with-friends-draw-and-jump" },
{ name: "Chess Clicker", url: "https://www.crazygames.com/embed/chess-clicker-lhi" },
{ name: "Gridle Game", url: "https://www.crazygames.com/embed/gridle" },
{ name: "Fashion Tour Simulator", url: "https://www.crazygames.com/embed/fashion-tour-simulator" },
{ name: "3 Tiles", url: "https://www.crazygames.com/embed/3-tiles" },
{ name: "Happy Town Game", url: "https://www.crazygames.com/embed/happy-town" },
{ name: "Aloha Mahjong", url: "https://www.crazygames.com/embed/aloha-mahjong" },
{ name: "Pocket ZONE", url: "https://www.crazygames.com/embed/pocket-zone" },
{ name: "Hyper Cars Ramp Crash", url: "https://www.crazygames.com/embed/hyper-cars-ramp-crash" },
{ name: "Lunar Knight", url: "https://www.crazygames.com/embed/lunar-knight" },
{ name: "Design House Escape", url: "https://www.crazygames.com/embed/design-house-escape" },
{ name: "Idle Dino Farm Tycoon 3D", url: "https://www.crazygames.com/embed/idle-dino-farm-tycoon-3d" },
{ name: "Stickman Epic", url: "https://www.crazygames.com/embed/stickman-epic" },
{ name: "Skibidi toilets Infection", url: "https://www.crazygames.com/embed/skibidi-toilets-infection" },
{ name: "Cube Commander", url: "https://www.crazygames.com/embed/cube-commander" },
{ name: "Rope Color Sort 3D", url: "https://www.crazygames.com/embed/rope-color-sort-3d" },
{ name: "Time Control", url: "https://www.crazygames.com/embed/time-control" },
{ name: "Sweet Shop 3D", url: "https://www.crazygames.com/embed/sweet-shop-3d" },
{ name: "Stickman Archero Fight", url: "https://www.crazygames.com/embed/stickman-archero-fight" },
{ name: "Shape Shooter 2", url: "https://www.crazygames.com/embed/shape-shooter-2" },
{ name: "Slash Royal", url: "https://www.crazygames.com/embed/slash-royal" },
{ name: "Riot Escape", url: "https://www.crazygames.com/embed/riot-escape" },
{ name: "Three Goblets", url: "https://www.crazygames.com/embed/three-goblets" },
{ name: "Pool Bubbles", url: "https://www.crazygames.com/embed/pool-bubbles" },
{ name: "Painter s Voyage Idle", url: "https://www.crazygames.com/embed/painter-s-voyage-idle" },
{ name: "Vulpin Adventure", url: "https://www.crazygames.com/embed/vulpin-adventures" },
{ name: "Xeno Tactic", url: "https://www.crazygames.com/embed/xeno-tactic" },
{ name: "CyberDino", url: "https://www.crazygames.com/embed/cyberdino-t-rex-vs-robots" },
{ name: "Fight Arena Online", url: "https://www.crazygames.com/embed/fight-arena-online" },
{ name: "Pill Soccer", url: "https://www.crazygames.com/embed/pill-soccer" },
{ name: "Peckin Pixels", url: "https://www.crazygames.com/embed/peckin-pixels" },
{ name: "Zoo Boom", url: "https://www.crazygames.com/embed/zoo-boom" },
{ name: "Monster Sanctuary", url: "https://www.crazygames.com/embed/monster-sanctuary" },
{ name: "Jet Rush", url: "https://www.crazygames.com/embed/jet-rush" },
{ name: "Dogeminer 2", url: "https://www.crazygames.com/embed/doge-miner-2" },
{ name: "Papa s Cheeseria", url: "https://www.crazygames.com/embed/papas-cheeseria" },
{ name: "Strike Force Heroes", url: "https://www.crazygames.com/embed/strike-force-heroes" },
{ name: "Space io", url: "https://www.crazygames.com/embed/space-io-vft" },
{ name: "Command Strike FPS", url: "https://www.crazygames.com/embed/command-strike-fps-iqh" },
{ name: "Weapons and Ragdolls", url: "https://www.crazygames.com/embed/weapons-and-ragdolls" },
{ name: "Rovercraft", url: "https://www.crazygames.com/embed/rovercraft" },
{ name: "Paint Room Escape", url: "https://www.crazygames.com/embed/paint-room-escape" },
{ name: "Checkers Free", url: "https://www.crazygames.com/embed/checkers-free" },
{ name: "Force Drift Racing Aussie Burnout", url: "https://www.crazygames.com/embed/force-drift-racing-aussie-burnout" },
{ name: "Sweet And Fruity Makeup", url: "https://www.crazygames.com/embed/sweet-and-fruity-makeup" },
{ name: "Animal DNA Run", url: "https://www.crazygames.com/embed/animal-dna-run" },
{ name: "RiseHero", url: "https://www.crazygames.com/embed/risehero" },
{ name: "ATV Ultimate Offroad", url: "https://www.crazygames.com/embed/atv-ultimate-offroad" },
{ name: "Ninja Hands 2", url: "https://www.crazygames.com/embed/ninja-hands-2" },
{ name: "Tile Journey", url: "https://www.crazygames.com/embed/tile-journey" },
{ name: "Backpack Battles", url: "https://www.crazygames.com/embed/backpack-battles" },
{ name: "10 minute mage", url: "https://www.crazygames.com/embed/10-minute-mage" },
{ name: "Farm Family", url: "https://www.crazygames.com/embed/farm-family" },
{ name: "911 Cannibal", url: "https://www.crazygames.com/embed/911-cannibal" },
{ name: "Dino Domination", url: "https://www.crazygames.com/embed/dino-domination" },
{ name: "Elevator Room Escape", url: "https://www.crazygames.com/embed/elevator-room-escape" },
{ name: "Daily Puzzle", url: "https://www.crazygames.com/embed/daily-puzzle" },
{ name: "Dinosaurs Merge Master", url: "https://www.crazygames.com/embed/dinosaurs-merge-master" },
{ name: "Monster Cars Ultimate Simulator", url: "https://www.crazygames.com/embed/monster-cars-ultimate-simulator" },
{ name: "Idle Research", url: "https://www.crazygames.com/embed/idle-research" },
{ name: "Connect 4 Online Multiplayer", url: "https://www.crazygames.com/embed/4-in-a-row-connected-multiplayer-online" },
{ name: "Retro Battle", url: "https://www.crazygames.com/embed/retro-battle" },
{ name: "Monster Shooter Apocalypse", url: "https://www.crazygames.com/embed/monster-shooter-apocalypse" },
{ name: "Baby Chicco Adventures", url: "https://www.crazygames.com/embed/baby-chicco-adventures" },
{ name: "Merge Cannon Chicken Defense", url: "https://www.crazygames.com/embed/merge-cannon-chicken-defense" },
{ name: "Eliza Mall Mania", url: "https://www.crazygames.com/embed/eliza-mall-mania" },
{ name: "Game Cafe Escape", url: "https://www.crazygames.com/embed/game-cafe-escape" },
{ name: "Cyberpunk City Fashion", url: "https://www.crazygames.com/embed/cyberpunk-city-fashion" },
{ name: "Harley Learns To Love", url: "https://www.crazygames.com/embed/harley-learns-to-love" },
{ name: "Parrot Simulator", url: "https://www.crazygames.com/embed/parrot-simulator" },
{ name: "Stabfish io", url: "https://www.crazygames.com/embed/stabfish-io" },
{ name: "Cannon Balls 3D", url: "https://www.crazygames.com/embed/cannon-balls-3d" },
{ name: "Spades Game", url: "https://www.crazygames.com/embed/spades" },
{ name: "Battalion Commander 2", url: "https://www.crazygames.com/embed/battalion-commander-2" },
{ name: "Papa Pizzeria", url: "https://www.crazygames.com/embed/papas-pizzeria" },
{ name: "Bloons Tower Defense 4 Expansion", url: "https://www.crazygames.com/embed/bloons-tower-defense-4-expansion" },
{ name: "Learn To Fly Game", url: "https://www.crazygames.com/embed/learn-to-fly" },
{ name: "Craft and Battle", url: "https://www.crazygames.com/embed/craft-and-battle" },
{ name: "Knife io", url: "https://www.crazygames.com/embed/knife-io" },
{ name: "Survival Rush", url: "https://www.crazygames.com/embed/survival-rush" },
{ name: "Ranch Adventures", url: "https://www.crazygames.com/embed/ranch-adventures" },
{ name: "Mage s Secret", url: "https://www.crazygames.com/embed/mage-s-secret" },
{ name: "Trial Mania", url: "https://www.crazygames.com/embed/trial-mania" },
{ name: "Find Me Lost Objects", url: "https://www.crazygames.com/embed/find-me-lost-objects" },
{ name: "Magic World Online Game", url: "https://www.crazygames.com/embed/magic-world" },
{ name: "Grandfather Road Chase Realistic Shooter", url: "https://www.crazygames.com/embed/grandfather-road-chase-realistic-shooter" },
{ name: "Weirdcore Fashion", url: "https://www.crazygames.com/embed/weirdcore-fashion" },
{ name: "Scandinavian Mahjong", url: "https://www.crazygames.com/embed/scandinavian-mahjong" },
{ name: "Solitaire Crime Stories", url: "https://www.crazygames.com/embed/solitaire-crime-stories" },
{ name: "Click Click Clicker", url: "https://www.crazygames.com/embed/click-click-clicker" },
{ name: "Dino World Merge & Fight", url: "https://www.crazygames.com/embed/dino-world-merge-fight" },
{ name: "Paintball King", url: "https://www.crazygames.com/embed/paintball-king" },
{ name: "Marina Fever Tycoon", url: "https://www.crazygames.com/embed/marina-fever-tycoon" },
{ name: "Skinfluencer Beauty Routine", url: "https://www.crazygames.com/embed/skinfluencer-beauty-routine" },
{ name: "Raft Life", url: "https://www.crazygames.com/embed/raft-life" },
{ name: "Dark Academy Fashion Game", url: "https://www.crazygames.com/embed/wednesday-dark-academy" },
{ name: "Bird Sort Puzzle", url: "https://www.crazygames.com/embed/bird-sort-puzzle" },
{ name: "Idle Gun 2", url: "https://www.crazygames.com/embed/idle-gun-2" },
{ name: "Zoo Island", url: "https://www.crazygames.com/embed/zoo-island" },
{ name: "Strawberella", url: "https://www.crazygames.com/embed/strawberella" },
{ name: "Fashion Box Glam Diva", url: "https://www.crazygames.com/embed/fashion-box-glam-diva" },
{ name: "Idle Startup Tycoon", url: "https://www.crazygames.com/embed/idle-startup-tycoon" },
{ name: "Infected Days", url: "https://www.crazygames.com/embed/infected-days" },
{ name: "Tavern Master", url: "https://www.crazygames.com/embed/tavern-master" },
{ name: "Mahjong Titans", url: "https://www.crazygames.com/embed/mahjong-titans" },
{ name: "War Lands", url: "https://www.crazygames.com/embed/war-lands" },
{ name: "Striker Dummies", url: "https://www.crazygames.com/embed/striker-dummies" },
{ name: "Supply Chain Idle", url: "https://www.crazygames.com/embed/supply-chain-idle" },
{ name: "Bowmaster Prelude", url: "https://www.crazygames.com/embed/bowmaster-prelude" },
{ name: "Death Chase", url: "https://www.crazygames.com/embed/death-chase" },
{ name: "Bomber Friends", url: "https://www.crazygames.com/embed/bomber-friends" },
{ name: "Rooftop Snipers", url: "https://www.crazygames.com/embed/rooftop-snipers" },
{ name: "Gunblood", url: "https://www.crazygames.com/embed/gunblood" },
{ name: "Dice Wars", url: "https://www.crazygames.com/embed/dice-wars" },
{ name: "Limited Defense", url: "https://www.crazygames.com/embed/limited-defense" },
{ name: "Pizza Car", url: "https://www.crazygames.com/embed/pizza-car" },
{ name: "Rage Fruits Tower Defense", url: "https://www.crazygames.com/embed/fruit-tower-defense" },
{ name: "Battle of Knights Robby and Dragons", url: "https://www.crazygames.com/embed/battle-of-knights-robby-and-dragons" },
{ name: "Dungeon Deck", url: "https://www.crazygames.com/embed/dungeon-deck" },
{ name: "Mom s Diary 2", url: "https://www.crazygames.com/embed/mom-s-diary---2" },
{ name: "Flames & Fortune", url: "https://www.crazygames.com/embed/flames-fortune" },
{ name: "Makeup Trends Then And Now", url: "https://www.crazygames.com/embed/makeup-trends-then-and-now" },
{ name: "Offroad Cargo Transport Truck", url: "https://www.crazygames.com/embed/offroad-cargo-transport-truck" },
{ name: "Survivor Space Battle", url: "https://www.crazygames.com/embed/survivor-space-battle" },
{ name: "ASMR Nail Treatment", url: "https://www.crazygames.com/embed/asmr-nail-treatment" },
{ name: "Tile Guru", url: "https://www.crazygames.com/embed/tile-guru" },
{ name: "fruit factory idle", url: "https://www.crazygames.com/embed/fruit-factory-idle" },
{ name: "Royal Merge", url: "https://www.crazygames.com/embed/royal-merge" },
{ name: "Glam And Glossy", url: "https://www.crazygames.com/embed/glam-and-glossy" },
{ name: "Light Academia Fashion", url: "https://www.crazygames.com/embed/light-academia-fashion" },
{ name: "Hoop World 3D", url: "https://www.crazygames.com/embed/hoop-world-3d" },
{ name: "Festival Vibes Makeup", url: "https://www.crazygames.com/embed/festival-vibes-makeup" },
{ name: "Knight Hero Adventure idle RPG", url: "https://www.crazygames.com/embed/knight-hero-adventure-idle-rpg" },
{ name: "Laundry Rush", url: "https://www.crazygames.com/embed/laundry-rush" },
{ name: "Pop Culture Halloween Makeup", url: "https://www.crazygames.com/embed/pop-culture-halloween-makeup" },
{ name: "Fall Aesthetics", url: "https://www.crazygames.com/embed/fall-aesthetics" },
{ name: "TikTok Street Style", url: "https://www.crazygames.com/embed/tiktok-street-style" },
{ name: "Practice On Me", url: "https://www.crazygames.com/embed/practice-on-me" },
{ name: "Summoner Master", url: "https://www.crazygames.com/embed/summoner-master" },
{ name: "City Takeover", url: "https://www.crazygames.com/embed/city-takeover" },
{ name: "Makeup Studio Halloween", url: "https://www.crazygames.com/embed/makeup-studio---halloween" },
{ name: "Goalkeeper Wiz", url: "https://www.crazygames.com/embed/goalkeeper-wiz" },
{ name: "Barbiecore Game", url: "https://www.crazygames.com/embed/barbiecore" },
{ name: "Teacher Simulator", url: "https://www.crazygames.com/embed/teacher-simulator" },
{ name: "TikTok Braided Hairstyles", url: "https://www.crazygames.com/embed/tiktok-braided-hairstyles" },
{ name: "Social Media Girls Fashion", url: "https://www.crazygames.com/embed/tiktok-vsco-girls" },
{ name: "Paparazzi Diva The Mermaid Princess", url: "https://www.crazygames.com/embed/paparazzi-diva-the-mermaid-princess" },
{ name: "Die in the Dungeon", url: "https://www.crazygames.com/embed/die-in-the-dungeon" },
{ name: "Evolve Game", url: "https://www.crazygames.com/embed/evolve" },
{ name: "Kings and Queens Solitaire TriPeaks", url: "https://www.crazygames.com/embed/kings-and-queens-solitaire-tripeaks" },
{ name: "Solitaire Social", url: "https://www.crazygames.com/embed/social-solitaire" },
{ name: "Backgammon Online", url: "https://www.crazygames.com/embed/classic-backgammon" },
{ name: "Idle Dice", url: "https://www.crazygames.com/embed/idle-dice" },
{ name: "We Become What We Behold", url: "https://www.crazygames.com/embed/we-become-what-we-behold" },
{ name: "StrikeForce Kitty", url: "https://www.crazygames.com/embed/strikeforce-kitty" },
{ name: "Warfare 1944", url: "https://www.crazygames.com/embed/warfare-1944" },
{ name: "Strike Force Heroes 2", url: "https://www.crazygames.com/embed/strike-force-heroes-2" },
{ name: "Bloons Tower Defense 2", url: "https://www.crazygames.com/embed/bloons-tower-defense-2" },
{ name: "Parking Fury 3D Side Hustle", url: "https://www.crazygames.com/embed/parking-fury-3d-side-hustle" },
{ name: "Cut the Rope", url: "https://www.crazygames.com/embed/cut-the-rope-ebx" },
{ name: "CarBall io", url: "https://www.crazygames.com/embed/carball-io" },
{ name: "Emerland Solitaire Card Game", url: "https://www.crazygames.com/embed/emerland-solitaire-card-game" },
{ name: "Merge Fruits", url: "https://www.crazygames.com/embed/merge-fruits" },
{ name: "Epic Army Clash", url: "https://www.crazygames.com/embed/epic-army-clash-jyr" },
{ name: "Tank Merge Royal", url: "https://www.crazygames.com/embed/tank-merge-royal" },
{ name: "The Trendy Mermaid", url: "https://www.crazygames.com/embed/the-trendy-mermaid" },
{ name: "Haunted Heroes", url: "https://www.crazygames.com/embed/haunted-heroes" },
{ name: "Bubble Fall", url: "https://www.crazygames.com/embed/bubble-fall" },
{ name: "Cross Stitch 2", url: "https://www.crazygames.com/embed/cross-stitch-2" },
{ name: "Shape Shooter 3", url: "https://www.crazygames.com/embed/shape-shooter-3" },
{ name: "Funny Blade & Magic", url: "https://www.crazygames.com/embed/funny-blade-magic" },
{ name: "Feeling Arrow", url: "https://www.crazygames.com/embed/feeling-arrow" },
{ name: "Monster Life", url: "https://www.crazygames.com/embed/monster-life" },
{ name: "Crypto Gals TikTok Fashion", url: "https://www.crazygames.com/embed/crypto-gals-tiktok-fashion" },
{ name: "Supermodels Fashion", url: "https://www.crazygames.com/embed/tiktok-supermodels" },
{ name: "Summer Aesthetics game", url: "https://www.crazygames.com/embed/summer-aesthetics" },
{ name: "SpiderDoll", url: "https://www.crazygames.com/embed/spiderdoll" },
{ name: "Derby Crash 2", url: "https://www.crazygames.com/embed/derby-crash-2" },
{ name: "Idle Breakout", url: "https://www.crazygames.com/embed/idle-breakout" },
{ name: "Mini Giants", url: "https://www.crazygames.com/embed/minigiants-io" },
{ name: "Hearts Classic", url: "https://www.crazygames.com/embed/hearts-classic" },
{ name: "War of Tanks", url: "https://www.crazygames.com/embed/war-of-tanks" },
{ name: "Cursed Treasure Level Pack", url: "https://www.crazygames.com/embed/cursed-treasure-level-pack" },
{ name: "Bloons Tower Defense", url: "https://www.crazygames.com/embed/bloons-tower-defense" },
{ name: "Pure Farm Fresh Food", url: "https://www.crazygames.com/embed/pure-farm-fresh-food" },
{ name: "Color Roll 3D", url: "https://www.crazygames.com/embed/color-roll-3d" },
{ name: "Coloring by Numbers Pixel Room", url: "https://www.crazygames.com/embed/coloring-by-numbers-pixel-room" },
{ name: "Wizard Masters", url: "https://www.crazygames.com/embed/wizard-masters" },
{ name: "Halloween Merge", url: "https://www.crazygames.com/embed/merge-monsters-halloween" },
{ name: "Nuts & Bolts Screw Glass Puzzle", url: "https://www.crazygames.com/embed/nuts-bolts-screw-glass-puzzle" },
{ name: "Ragdoll Throw Challenge", url: "https://www.crazygames.com/embed/ragdoll-throw-challenge" },
{ name: "Miner Tycoon Big Dynamite", url: "https://www.crazygames.com/embed/miner-tycoon-big-dynamite" },
{ name: "BFFs Y2K Fashion", url: "https://www.crazygames.com/embed/bffs-y2k-fashion" },
{ name: "Mini Caps Arena", url: "https://www.crazygames.com/embed/mini-caps-arena" },
{ name: "Max vs Gangsters", url: "https://www.crazygames.com/embed/max-vs-gangsters" },
{ name: "Jet Boat Racing", url: "https://www.crazygames.com/embed/jet-boat-racing" },
{ name: "Bank Robbery 2", url: "https://www.crazygames.com/embed/bank-robbery-2" },
{ name: "Fantasy Madness", url: "https://www.crazygames.com/embed/fantasy-madness" },
{ name: "Derby Crash 5", url: "https://www.crazygames.com/embed/derby-crash-5" },
{ name: "Cups Water Sort Puzzle", url: "https://www.crazygames.com/embed/cups---water-sort-puzzle" },
{ name: "Magic of Easter Princess Makeover", url: "https://www.crazygames.com/embed/magic-of-easter-princess-makeover" },
{ name: "Ev io", url: "https://www.crazygames.com/embed/ev-io" },
{ name: "Wrong Way", url: "https://www.crazygames.com/embed/wrongway" },
{ name: "Sudoku game", url: "https://www.crazygames.com/embed/sudoku-game" },
{ name: "Highway Racer", url: "https://www.crazygames.com/embed/highway-racer" },
{ name: "Keeper of the Grove 2", url: "https://www.crazygames.com/embed/keeper-of-the-grove-2" },
{ name: "Project Prismatic", url: "https://www.crazygames.com/embed/project-prismatic" },
{ name: "Apocalypse Reborn", url: "https://www.crazygames.com/embed/apocalypse-reborn-qff" },
{ name: "Scavenger Hunt Multiplayer", url: "https://www.crazygames.com/embed/scavenger-hunt---multiplayer" },
{ name: "Basket Battle", url: "https://www.crazygames.com/embed/basket-battle-zmg" },
{ name: "Goddess Connect", url: "https://www.crazygames.com/embed/goddess-connect" },
{ name: "Wild Hunter 3D", url: "https://www.crazygames.com/embed/wild-hunter-3d" },
{ name: "Wood Bolts & Nuts Screw Pin Puzzle", url: "https://www.crazygames.com/embed/wood-bolts-nuts-screw-pin-puzzle" },
{ name: "Muscle Gun IO", url: "https://www.crazygames.com/embed/muscle-gun-io" },
{ name: "ASMR Beauty Treatment", url: "https://www.crazygames.com/embed/asmr-beauty-treatment" },
{ name: "Makeup Studio Glam Diva", url: "https://www.crazygames.com/embed/makeup-studio-glam-diva" },
{ name: "Tower Defense Clash", url: "https://www.crazygames.com/embed/tower-defense-clash" },
{ name: "Dino s Farm Shop", url: "https://www.crazygames.com/embed/dino-s-farm-shop" },
{ name: "Mini Caps Bombs", url: "https://www.crazygames.com/embed/mini-caps-bombs" },
{ name: "Garden Idle", url: "https://www.crazygames.com/embed/garden-idle" },
{ name: "Robo Runner", url: "https://www.crazygames.com/embed/robo-runner" },
{ name: "Bubble Pop Classic", url: "https://www.crazygames.com/embed/bubble-pop-classic" },
{ name: "Incremental Epic Hero 2", url: "https://www.crazygames.com/embed/incremental-epic-hero-2" },
{ name: "Super Auto Pets", url: "https://www.crazygames.com/embed/super-auto-pets" },
{ name: "Cue Billiard Club", url: "https://www.crazygames.com/embed/cue-billiard-club" },
{ name: "Fairy s Magical Makeover", url: "https://www.crazygames.com/embed/fairy-s-magical-makeover" },
{ name: "Princess Wedding Transformation", url: "https://www.crazygames.com/embed/princess-wedding-transformation" },
{ name: "Omega Layers", url: "https://www.crazygames.com/embed/omega-layers" },
{ name: "Yatzy", url: "https://www.crazygames.com/embed/yatzy" },
{ name: "City Car Driving Simulator Stunt Master", url: "https://www.crazygames.com/embed/city-car-driving-simulator-ultimate" },
{ name: "Get Ready With Me Concert Day", url: "https://www.crazygames.com/embed/get-ready-with-me-concert-day" },
{ name: "Murder Mafia", url: "https://www.crazygames.com/embed/murder-mafia" },
{ name: "Cross Stitch Game", url: "https://www.crazygames.com/embed/cross-stitch" },
{ name: "Cursed Treasure", url: "https://www.crazygames.com/embed/cursed-treasure-11-2" },
{ name: "Soft Girls Winter Aesthetics", url: "https://www.crazygames.com/embed/soft-girls-winter-aesthetics" },
{ name: "Papa s Burgeria", url: "https://www.crazygames.com/embed/papa-s-burgeria" },
{ name: "War Mahjong", url: "https://www.crazygames.com/embed/war-mahjong" },
{ name: "Blooming Gardens", url: "https://www.crazygames.com/embed/blooming-garden" },
{ name: "Solitr", url: "https://www.crazygames.com/embed/solitr-com" },
{ name: "Master Chess", url: "https://www.crazygames.com/embed/master-chess" },
{ name: "Desktop Tower Defense", url: "https://www.crazygames.com/embed/desktop-tower-defense" },
{ name: "Madness Project Nexus", url: "https://www.crazygames.com/embed/madness-project-nexus" },
{ name: "Papa s Taco Mia", url: "https://www.crazygames.com/embed/papas-taco-mia" },
{ name: "Bloxorz", url: "https://www.crazygames.com/embed/bloxorz" },
{ name: "Neko Sliding Cat Puzzle", url: "https://www.crazygames.com/embed/neko-sliding-cat-puzzle" },
{ name: "Backpack Viking", url: "https://www.crazygames.com/embed/backpack-viking" },
{ name: "Dobble Go", url: "https://www.crazygames.com/embed/dobble-go" },
{ name: "Shoe Race", url: "https://www.crazygames.com/embed/shoe-race" },
{ name: "Bus Driving Simulator", url: "https://www.crazygames.com/embed/bus-driving-simulator" },
{ name: "Street Life Game", url: "https://www.crazygames.com/embed/street-life" },
{ name: "Coloring by Numbers Pixel House", url: "https://www.crazygames.com/embed/coloring-by-numbers-pixel-house" },
{ name: "Idle Train Empire Tycoon", url: "https://www.crazygames.com/embed/idle-train-empire-tycoon" },
{ name: "Vehicle Masters", url: "https://www.crazygames.com/embed/vehicle-masters" },
{ name: "Crazy Plane Landing", url: "https://www.crazygames.com/embed/crazy-plane-landing" },
{ name: "Mermaidcore Makeup", url: "https://www.crazygames.com/embed/mermaidcore-makeup" },
{ name: "Horror Tale", url: "https://www.crazygames.com/embed/horror-tale-kidnapper" },
{ name: "New Year s Glitter Fest", url: "https://www.crazygames.com/embed/new-year-s-glitter-fest" },
{ name: "TikTok Floral Trends", url: "https://www.crazygames.com/embed/tiktok-floral-trends" },
{ name: "Horde Killer", url: "https://www.crazygames.com/embed/horde-killer-you-vs-100" },
{ name: "K Pop New Year s Concert 2", url: "https://www.crazygames.com/embed/k-pop-new-year-s-concert-2" },
{ name: "City Blocks", url: "https://www.crazygames.com/embed/city-blocks" },
{ name: "Baseball Online Game", url: "https://www.crazygames.com/embed/baseball" },
{ name: "Pyramid Solitaire Ancient Egypt", url: "https://www.crazygames.com/embed/pyramid-solitaire-ancient-egypt" },
{ name: "Table Tennis World Tour", url: "https://www.crazygames.com/embed/table-tennis-world-tour" },
{ name: "Solitaire FRVR", url: "https://www.crazygames.com/embed/solitaire-frvr" },
{ name: "Gold Miner", url: "https://www.crazygames.com/embed/gold-miner" },
{ name: "Treasure Champion Chest Capture", url: "https://www.crazygames.com/embed/treasure-champion---chest-capture" },
{ name: "Mini Mine", url: "https://www.crazygames.com/embed/minimine" },
{ name: "Box It Up", url: "https://www.crazygames.com/embed/box-it-up" },
{ name: "Northern Lights Game", url: "https://www.crazygames.com/embed/northern-lights" },
{ name: "Fill The Fridge", url: "https://www.crazygames.com/embed/fill-the-fridge" },
{ name: "Fashion Famous Online Game", url: "https://www.crazygames.com/embed/fashion-famous" },
{ name: "Find The Difference", url: "https://www.crazygames.com/embed/find-the-difference" },
{ name: "Oh My Goth", url: "https://www.crazygames.com/embed/oh-my-goth" },
{ name: "Ninja Hands", url: "https://www.crazygames.com/embed/ninja-hands" },
{ name: "Valentine s Makeup Trends", url: "https://www.crazygames.com/embed/valentine-s-makeup-trends" },
{ name: "Winterella", url: "https://www.crazygames.com/embed/prinxy-winterella" },
{ name: "Billiards Online", url: "https://www.crazygames.com/embed/billiards" },
{ name: "The Waitress Game", url: "https://www.crazygames.com/embed/the-waitress" },
{ name: "Stickman World War", url: "https://www.crazygames.com/embed/stickman-world-war" },
{ name: "Princess Homeland", url: "https://www.crazygames.com/embed/princess-homeland-dress-up-game" },
{ name: "Derby Crash 4", url: "https://www.crazygames.com/embed/derby-crash-4" },
{ name: "Cricket World Cup Online Game", url: "https://www.crazygames.com/embed/cricket-world-cup" },
{ name: "War Brokers", url: "https://www.crazygames.com/embed/war-brokers-io" },
{ name: "Cake Sort Puzzle 3D", url: "https://www.crazygames.com/embed/cake-sort-puzzle-3d" },
{ name: "Merge Restaurant", url: "https://www.crazygames.com/embed/merge-restaurant" },
{ name: "Wendy Soft Girl Makeup", url: "https://www.crazygames.com/embed/wendy-soft-girl-makeup" },
{ name: "Ellie Christmas Makeup", url: "https://www.crazygames.com/embed/ellie-christmas-makeup" },
{ name: "Merge Bistro", url: "https://www.crazygames.com/embed/merge-bistro" },
{ name: "Penalty Shooters 3", url: "https://www.crazygames.com/embed/penalty-shooters-3" },
{ name: "Foono Online Multiplayer", url: "https://www.crazygames.com/embed/foono-online-multiplayer-card-game" },
{ name: "Monster Box", url: "https://www.crazygames.com/embed/monster-box-bae" },
{ name: "Avatar Make Up Game", url: "https://www.crazygames.com/embed/avatar-make-up" },
{ name: "Worm Hunt", url: "https://www.crazygames.com/embed/worm-hunt" },
{ name: "Godzilla Daikaiju Battle Royale", url: "https://www.crazygames.com/embed/godzilla-daikaiju-battle-royale" },
{ name: "Shadow Ninja Revenge", url: "https://www.crazygames.com/embed/shadow-ninja-revenge" },
{ name: "brick breaker", url: "https://www.crazygames.com/embed/bricks-breaker" },
{ name: "Orb of Creation", url: "https://www.crazygames.com/embed/orb-of-creation" },
{ name: "Machine Room Escape", url: "https://www.crazygames.com/embed/machine-room-escape" },
{ name: "Halloween Makeup Trends", url: "https://www.crazygames.com/embed/halloween-makeup-trends" },
{ name: "Block Champ", url: "https://www.crazygames.com/embed/block-champ" },
{ name: "BattleDudes", url: "https://www.crazygames.com/embed/battledudes-io" },
{ name: "Truck Simulator Russia", url: "https://www.crazygames.com/embed/truck-simulator-russia" },
{ name: "Match Arena", url: "https://www.crazygames.com/embed/match-arena" },
{ name: "Aground", url: "https://www.crazygames.com/embed/aground" },
{ name: "Rogue Soul 2", url: "https://www.crazygames.com/embed/rogue-soul-2" },
{ name: "Bartender The Right Mix", url: "https://www.crazygames.com/embed/bartender-the-right-mix" },
{ name: "Bloons Tower Defense 3", url: "https://www.crazygames.com/embed/bloons-tower-defense-3" },
{ name: "Rope Rescue Unique Puzzle", url: "https://www.crazygames.com/embed/rope-rescue" },
{ name: "lurkers io", url: "https://www.crazygames.com/embed/lurkers-io" },
{ name: "Sky Balls 3D", url: "https://www.crazygames.com/embed/sky-balls-3d" },
{ name: "Shopaholic Black Friday", url: "https://www.crazygames.com/embed/shopaholic-black-friday" },
{ name: "Sand Tetris", url: "https://www.crazygames.com/embed/sandtrix" },
{ name: "BFFs Golden Hour", url: "https://www.crazygames.com/embed/bffs-golden-hour" },
{ name: "Internet and Gaming Cafe Simulator", url: "https://www.crazygames.com/embed/internet-gaming-cafe-simulator" },
{ name: "TikTok Urban Outfits", url: "https://www.crazygames.com/embed/tiktok-urban-outfits" },
{ name: "Babel Tower Game", url: "https://www.crazygames.com/embed/babel-tower" },
{ name: "12 MiniBattles", url: "https://www.crazygames.com/embed/12-minibattles" },
{ name: "Rise of the Blobs", url: "https://www.crazygames.com/embed/rise-of-the-blobs-ehk" },
{ name: "Pokey Ball", url: "https://www.crazygames.com/embed/pokey-ball" },
{ name: "Underwater Adventures Match 3", url: "https://www.crazygames.com/embed/underwater-adventures-match-3-utk" },
{ name: "Pirates of the Caribbean ToW", url: "https://www.crazygames.com/embed/pirates-of-the-caribbean-tow" },
{ name: "The Ink Shop Tattoo Art ASMR", url: "https://www.crazygames.com/embed/ink-shop-dress-tattoo-games" },
{ name: "Chicken Clicker", url: "https://www.crazygames.com/embed/chicken-clicker" },
{ name: "Street Fighter Simulator", url: "https://www.crazygames.com/embed/street-fighter-simulator" },
{ name: "Emerland Solitaire Endless Journey", url: "https://www.crazygames.com/embed/emerland-solitaire-endless-journey" },
{ name: "Xtreme Moto Mayhem", url: "https://www.crazygames.com/embed/xtreme-moto-mayhem" },
{ name: "Idle Supermarket Tycoon", url: "https://www.crazygames.com/embed/idle-supermarket-tycoon" },
{ name: "Sprout Valley", url: "https://www.crazygames.com/embed/sprout-valley" },
{ name: "Outlets Rush", url: "https://www.crazygames.com/embed/outlets-rush" },
{ name: "Ibiza Foam Party", url: "https://www.crazygames.com/embed/ibiza-foam-party" },
{ name: "Airport Security", url: "https://www.crazygames.com/embed/airport-security" },
{ name: "Mermaidcore Aesthetics", url: "https://www.crazygames.com/embed/mermaidcore-aesthetics" },
{ name: "Barbiemania", url: "https://www.crazygames.com/embed/barbiemania" },
{ name: "Skydom Reforged", url: "https://www.crazygames.com/embed/skydom-reforged" },
{ name: "Idle Soccer Manager", url: "https://www.crazygames.com/embed/idle-football-manager" },
{ name: "Holographic Trends", url: "https://www.crazygames.com/embed/holographic-trends" },
{ name: "Word Wipe", url: "https://www.crazygames.com/embed/word-wipe" },
{ name: "Bubble Shooter", url: "https://www.crazygames.com/embed/bubble-shooter-classic" },
{ name: "Space Company", url: "https://www.crazygames.com/embed/space-company" },
{ name: "Papa's Wingeria", url: "https://www.crazygames.com/embed/papas-wingeria" },
{ name: "Escaping the Prison", url: "https://www.crazygames.com/embed/escaping-the-prison" },
{ name: "Trading Card Store Simulator", url: "https://www.crazygames.com/embed/trading-card-store-simulator" },
{ name: "Black Friday Mystery Sale", url: "https://www.crazygames.com/embed/black-friday-mystery-sale" },
{ name: "Food Truck Chef™ A Fun Cooking Game", url: "https://www.crazygames.com/embed/food-truck-chef" },
{ name: "New Year Makeup Trends", url: "https://www.crazygames.com/embed/new-year-makeup-trends" },
{ name: "Traffic Cop 3D", url: "https://www.crazygames.com/embed/traffic-cop-3d" },
{ name: "Forgotten Treasure 2", url: "https://www.crazygames.com/embed/forgotten-treasure-2---match-3" },
{ name: "Dino Defense", url: "https://www.crazygames.com/embed/dino-defense" },
{ name: "Dwarves Glory", url: "https://www.crazygames.com/embed/dwarves-glory-death-and-loot" },
{ name: "Rocket Bot Royale", url: "https://www.crazygames.com/embed/rocket-bot-royale" },
{ name: "Build and Crush", url: "https://www.crazygames.com/embed/build-and-crush" },
{ name: "Moto X3M Spooky Land", url: "https://www.crazygames.com/embed/moto-x3m-spooky-land" },
{ name: "Swords and Sandals 2", url: "https://www.crazygames.com/embed/swords-and-sandals-2" },
{ name: "Age Of War", url: "https://www.crazygames.com/embed/age-of-war" },
{ name: "Beach Club", url: "https://www.crazygames.com/embed/beach-club" },
{ name: "Idle Saga", url: "https://www.crazygames.com/embed/idle-saga" },
{ name: "Detective Holmes Hidden Object Game", url: "https://www.crazygames.com/embed/detective-holmes-hidden-object-game-jbm" },
{ name: "Kingdom Solitaire", url: "https://www.crazygames.com/embed/kingdom-solitaire" },
{ name: "Rush Hour Cafe", url: "https://www.crazygames.com/embed/rush-hour-cafe" },
{ name: "Paper Delivery Boy", url: "https://www.crazygames.com/embed/paper-delivery-boy" },
{ name: "Pepi Super Stores Fun & Games", url: "https://www.crazygames.com/embed/pepi-super-stores-fun-games" },
{ name: "Travel With Me ASMR Edition", url: "https://www.crazygames.com/embed/travel-with-me-asmr-edition" },
{ name: "Sunset Bike Racing", url: "https://www.crazygames.com/embed/sunset-bike-racing" },
{ name: "Soccer Bros", url: "https://www.crazygames.com/embed/soccer-bros" },
{ name: "Love In Style", url: "https://www.crazygames.com/embed/love-in-style" },
{ name: "Glove Power", url: "https://www.crazygames.com/embed/glove-power" },
{ name: "Stabfish 2", url: "https://www.crazygames.com/embed/stabfish2-io-multiplayer" },
{ name: "Idle Mining Empire", url: "https://www.crazygames.com/embed/idle-mining-empire" },
{ name: "Tiles of the Simpsons", url: "https://www.crazygames.com/embed/tiles-of-the-simpsons" },
{ name: "Diep io", url: "https://www.crazygames.com/embed/diepio" },
{ name: "Warfare 1917", url: "https://www.crazygames.com/embed/warfare-1917" },
{ name: "Steam City", url: "https://www.crazygames.com/embed/steam-city" },
{ name: "Demolition Derby 2", url: "https://www.crazygames.com/embed/demolition-derby-2" },
{ name: "Truck Driving Simulator Game", url: "https://www.crazygames.com/embed/truck-driving-simulator-game" },
{ name: "Real Fishing Simulator", url: "https://www.crazygames.com/embed/real-fishing-simulator" },
{ name: "Tanks Arena io", url: "https://www.crazygames.com/embed/tanks-arena-io-craft-combat" },
{ name: "Monochrome Looks", url: "https://www.crazygames.com/embed/monochrome-looks" },
{ name: "Offroad Masters Challenge", url: "https://www.crazygames.com/embed/offroad-masters-challenge" },
{ name: "Planet Evolution Idle Clicker", url: "https://www.crazygames.com/embed/planet-evolution-idle-clicker" },
{ name: "Stickman History Battle", url: "https://www.crazygames.com/embed/stickman-history-battle" },
{ name: "House of Fashion", url: "https://www.crazygames.com/embed/prinxy-house-of-fashion" },
{ name: "Highschool Mean Girls 2", url: "https://www.crazygames.com/embed/highschool-mean-girls-2" },
{ name: "Mega Dressup Seasons Best", url: "https://www.crazygames.com/embed/mega-dressup-seasons-best" },
{ name: "Super MX Last Season", url: "https://www.crazygames.com/embed/super-mx-last-season" },
{ name: "Basketball Legends", url: "https://www.crazygames.com/embed/basketball-legends-2020" },
{ name: "Moto X3M Winter", url: "https://www.crazygames.com/embed/moto-x3m-4" },
{ name: "Drunken Boxing", url: "https://www.crazygames.com/embed/drunken-boxers" },
{ name: "Stealing the Diamond", url: "https://www.crazygames.com/embed/stealing-the-diamond" },
{ name: "CubeCraft Merge & Battle", url: "https://www.crazygames.com/embed/cubecraft-merge-battle-uxw" },
{ name: "Crazy Miners", url: "https://www.crazygames.com/embed/crazy-miners-multiplayer" },
{ name: "Mahjong Unlimited", url: "https://www.crazygames.com/embed/mahjong-unlimited" },
{ name: "Epic Empire Tower Defense", url: "https://www.crazygames.com/embed/epic-empire-tower-defense" },
{ name: "Bolts and Nuts", url: "https://www.crazygames.com/embed/bolts-and-nuts" },
{ name: "Goober Dash", url: "https://www.crazygames.com/embed/goober-dash" },
{ name: "Wood Block Journey", url: "https://www.crazygames.com/embed/wood-block-journey" },
{ name: "Ludo Club Fun Dice Game", url: "https://www.crazygames.com/embed/ludo-club---fun-dice-game" },
{ name: "Favorite Puzzles", url: "https://www.crazygames.com/embed/favorite-puzzles" },
{ name: "TikTok Trends Colored Denim", url: "https://www.crazygames.com/embed/tiktok-trends-colored-denim" },
{ name: "Soccer Dash", url: "https://www.crazygames.com/embed/soccer-dash" },
{ name: "Ultimate Flying Car", url: "https://www.crazygames.com/embed/ultimate-flying-car" },
{ name: "Chess Multiplayer", url: "https://www.crazygames.com/embed/chess-online-multiplayer-game" },
{ name: "Butterfly Shimai", url: "https://www.crazygames.com/embed/butterfly-shimai" },
{ name: "Dress Up Rewind", url: "https://www.crazygames.com/embed/prinxy-dress-up-rewind" },
{ name: "STUG io", url: "https://www.crazygames.com/embed/stug" },
{ name: "Endless Siege", url: "https://www.crazygames.com/embed/endless-siege" },
{ name: "Your Chronicle", url: "https://www.crazygames.com/embed/your-chronicle" },
{ name: "DualForce Idle", url: "https://www.crazygames.com/embed/dualforce-idle" },
{ name: "Spider FRVR", url: "https://www.crazygames.com/embed/spider-frvr" },
{ name: "Air Wars 3", url: "https://www.crazygames.com/embed/air-wars-3" },
{ name: "Candy Riddles", url: "https://www.crazygames.com/embed/candy-riddles" },
{ name: "Dragon Simulator 3D", url: "https://www.crazygames.com/embed/dragon-simulator-3d" },
{ name: "Vector TD", url: "https://www.crazygames.com/embed/vector-td" },
{ name: "Idle Idle Gamedev", url: "https://www.crazygames.com/embed/idle-idle-gamedev" },
{ name: "Geometry Dash", url: "https://www.crazygames.com/embed/geometry-dash-online" },
{ name: "Jacksmith", url: "https://www.crazygames.com/embed/jacksmith" },
{ name: "Takeover Game", url: "https://www.crazygames.com/embed/takeover" },
{ name: "Dark Stones Card Battle RPG", url: "https://www.crazygames.com/embed/dark-stones-card-battle-rpg" },
{ name: "Aces of the Sky Epic Dogfights", url: "https://www.crazygames.com/embed/aces-of-the-sky-epic-dogfights" },
{ name: "Nuclear Day", url: "https://www.crazygames.com/embed/nuclear-day" },
{ name: "Mazean com", url: "https://www.crazygames.com/embed/mazean-com" },
{ name: "Chibi Doll Avatar Creator", url: "https://www.crazygames.com/embed/chibi-doll---avatar-creator" },
{ name: "Graduation Makeup Trends", url: "https://www.crazygames.com/embed/graduation-makeup-trends" },
{ name: "Monsterella Fantasy Makeup", url: "https://www.crazygames.com/embed/monsterella-fantasy-makeup" },
{ name: "Tavern Rumble Roguelike Card", url: "https://www.crazygames.com/embed/tavern-rumble-roguelike-card" },
{ name: "Barbiecore Aesthetics", url: "https://www.crazygames.com/embed/barbiecore-aesthetics" },
{ name: "CG FC 24", url: "https://www.crazygames.com/embed/cg-fc-24" },
{ name: "Crazy Motorcycle", url: "https://www.crazygames.com/embed/crazy-motorcycle" },
{ name: "Capybara Clicker 2", url: "https://www.crazygames.com/embed/capybara-clicker-2" },
{ name: "Endless Waves Survival", url: "https://www.crazygames.com/embed/endless-waves-survival" },
{ name: "Revolution Idle X", url: "https://www.crazygames.com/embed/revolution-idle-x-demo" },
{ name: "Mk48 io", url: "https://www.crazygames.com/embed/mk48-io" },
{ name: "Punchers", url: "https://www.crazygames.com/embed/punchers" },
{ name: "Worlds Hardest Game", url: "https://www.crazygames.com/embed/worlds-hardest-game" },
{ name: "Foot Battle Ball", url: "https://www.crazygames.com/embed/foot-battle-ball" },
{ name: "Merge Hotel", url: "https://www.crazygames.com/embed/merge-hotel-dev" },
{ name: "What s the difference Online", url: "https://www.crazygames.com/embed/what-s-the-difference-online" },
{ name: "Gearshift One", url: "https://www.crazygames.com/embed/gearshift-one" },
{ name: "War Sea Game", url: "https://www.crazygames.com/embed/war-sea" },
{ name: "Agar io", url: "https://www.crazygames.com/embed/agario" },
{ name: "Bloons Tower Defense 4", url: "https://www.crazygames.com/embed/bloons-tower-defense-4" },
{ name: "Dessert Maker", url: "https://www.crazygames.com/embed/dessert-maker" },
{ name: "Survev io", url: "https://www.crazygames.com/embed/survev" },
{ name: "Empire City", url: "https://www.crazygames.com/embed/empire-city" },
{ name: "Global City", url: "https://www.crazygames.com/embed/global-city-qkk" },
{ name: "Pepi Hospital Learn & Care", url: "https://www.crazygames.com/embed/pepi-hospital-learn-care" },
{ name: "Block Puzzle Master", url: "https://www.crazygames.com/embed/block-puzzle-master" },
{ name: "Dead Land Survival", url: "https://www.crazygames.com/embed/dead-land-survival" },
{ name: "911 Prey", url: "https://www.crazygames.com/embed/911-prey" },
{ name: "Bank Robbery 3", url: "https://www.crazygames.com/embed/bank-robbery-3" },
{ name: "Glamour Beach Life", url: "https://www.crazygames.com/embed/glamour-beachlife" },
{ name: "Fleeing the Complex", url: "https://www.crazygames.com/embed/fleeing-the-complex" },
{ name: "Stick War", url: "https://www.crazygames.com/embed/stick-war" },
{ name: "Cool Girl Aesthetics", url: "https://www.crazygames.com/embed/cool-girl-aesthetics" },
{ name: "Cell to Singularity Mesozoic Valley", url: "https://www.crazygames.com/embed/cell-to-singularity-mesozoic-valley" },
{ name: "BLOCOPS", url: "https://www.crazygames.com/embed/blocops" },
{ name: "Age of Tanks Warriors TD War", url: "https://www.crazygames.com/embed/age-of-tanks-warriors-td-war" },
{ name: "Space Wars Battleground", url: "https://www.crazygames.com/embed/space-wars-battleground" },
{ name: "Bubble Blast", url: "https://www.crazygames.com/embed/bubble-blast-pwd" },
{ name: "10 Minutes Till Dawn", url: "https://www.crazygames.com/embed/10-minutes-till-dawn" },
{ name: "Progress Knight", url: "https://www.crazygames.com/embed/progress-knight" },
{ name: "Iconic Halloween Costumes Game", url: "https://www.crazygames.com/embed/iconic-halloween-costumes" },
{ name: "Airline Tycoon Idle", url: "https://www.crazygames.com/embed/airline-tycoon-idle" },
{ name: "Highschool Mean Girls 3", url: "https://www.crazygames.com/embed/highschool-mean-girls-3" },
{ name: "Daily Room Escape", url: "https://www.crazygames.com/embed/daily-room-escape" },
{ name: "Fish Eat Getting Big", url: "https://www.crazygames.com/embed/fish-eat-getting-big" },
{ name: "Mahjong Connect Legacy", url: "https://www.crazygames.com/embed/mahjong-connect-1" },
{ name: "Volley Random", url: "https://www.crazygames.com/embed/volley-random" },
{ name: "Magic Towers Solitaire", url: "https://www.crazygames.com/embed/magic-towers-solitaire" },
{ name: "Gold Digger FRVR", url: "https://www.crazygames.com/embed/gold-digger-frvr" },
{ name: "Clicker Heroes", url: "https://www.crazygames.com/embed/clicker-heroes" },
{ name: "Infiltrating the Airship", url: "https://www.crazygames.com/embed/infiltrating-the-airship" },
{ name: "Checkers & Draughts Multiplayer", url: "https://www.crazygames.com/embed/checkers-draughts-multiplayer" },
{ name: "TimeWarriors", url: "https://www.crazygames.com/embed/timewarriors" },
{ name: "MMA Manager 2", url: "https://www.crazygames.com/embed/mma-manager-2" },
{ name: "Money Factory", url: "https://www.crazygames.com/embed/money-factory-aqs" },
{ name: "Satisfying Ball Clicker", url: "https://www.crazygames.com/embed/satisfying-ball-clicker" },
{ name: "Valentine s Day Couple Date Game", url: "https://www.crazygames.com/embed/valentine-s-day-couple-date" },
{ name: "Day D Tower Rush", url: "https://www.crazygames.com/embed/day-d-tower-rush" },
{ name: "Planet Clicker 2", url: "https://www.crazygames.com/embed/planet-clicker-2" },
{ name: "Boxing Random", url: "https://www.crazygames.com/embed/boxing-random" },
{ name: "Voxiom io", url: "https://www.crazygames.com/embed/voxiom-io" },
{ name: "Team Order Racing Manager", url: "https://www.crazygames.com/embed/team-order-racing-manager" },
{ name: "Moto X3M Pool Party", url: "https://www.crazygames.com/embed/moto-x3m-pool-party" },
{ name: "Crazy Roll 3D", url: "https://www.crazygames.com/embed/crazy-roll-3d" },
{ name: "Crazy Stunt Cars Multiplayer", url: "https://www.crazygames.com/embed/crazy-stunt-cars-multiplayer" },
{ name: "Papa s Pancakeria", url: "https://www.crazygames.com/embed/papas-pancakeria" },
{ name: "New Year s Eve Makeup", url: "https://www.crazygames.com/embed/new-year-s-eve-makeup" },
{ name: "Merge World", url: "https://www.crazygames.com/embed/merge-world" },
{ name: "Ragdoll Soccer 2 players", url: "https://www.crazygames.com/embed/ragdoll-soccer-2-players" },
{ name: "BFFs K Pop Fangirls", url: "https://www.crazygames.com/embed/bffs-k-pop-fangirls" },
{ name: "Merge & Dig", url: "https://www.crazygames.com/embed/merge-dig" },
{ name: "Color Tap Coloring by Numbers", url: "https://www.crazygames.com/embed/color-tap-coloring-by-numbers" },
{ name: "Dino Crowd", url: "https://www.crazygames.com/embed/dino-crowd" },
{ name: "Drop & Merge the Numbers", url: "https://www.crazygames.com/embed/drop-merge-the-numbers" },
{ name: "More Ore", url: "https://www.crazygames.com/embed/more-ore" },
{ name: "Amazing Strange Rope Police", url: "https://www.crazygames.com/embed/amazing-strange-rope-police-vice-spider" },
{ name: "Air Wars 2", url: "https://www.crazygames.com/embed/air-wars-2" },
{ name: "Bit Gun io", url: "https://www.crazygames.com/embed/bit-gun-io" },
{ name: "Racing Builder", url: "https://www.crazygames.com/embed/racing-builder" },
{ name: "Pepi House Happy Family", url: "https://www.crazygames.com/embed/pepi-house-happy-family" },
{ name: "Idle Inventor", url: "https://www.crazygames.com/embed/idle-inventor" },
{ name: "Arkadium Bubble Shooter", url: "https://www.crazygames.com/embed/arkadium-s-bubble-shooter" },
{ name: "Stickman WW2", url: "https://www.crazygames.com/embed/stickman-ww2" },
{ name: "Haunted School", url: "https://www.crazygames.com/embed/haunted-school---horror-game" },
{ name: "Motherload", url: "https://www.crazygames.com/embed/motherload" },
{ name: "Candy Clicker 2", url: "https://www.crazygames.com/embed/candy-clicker-2" },
{ name: "Penalty Shooters 2", url: "https://www.crazygames.com/embed/penalty-shooters-2" },
{ name: "LetterClash", url: "https://www.crazygames.com/embed/letterclash" },
{ name: "Zombie Crusher", url: "https://www.crazygames.com/embed/zombie-crusher-ooz" },
{ name: "Raid Heroes Total War", url: "https://www.crazygames.com/embed/raid-heroes-total-war-cgb" },
{ name: "Fruit Merge Juicy Drop Game", url: "https://www.crazygames.com/embed/fruit-merge-juicy-drop-game-nyf" },
{ name: "BasketBros", url: "https://www.crazygames.com/embed/basketbros" },
{ name: "Obby: Pull a Sword", url: "https://www.crazygames.com/embed/obby-pull-a-sword" },
{ name: "Pen Dig", url: "https://www.crazygames.com/embed/pen-dig" },
{ name: "Hexa Sort", url: "https://www.crazygames.com/embed/hexa-sort" },
{ name: "Mini Golf Club", url: "https://www.crazygames.com/embed/mini-golf-club" },
{ name: "Puppet Fighter 2 Player", url: "https://www.crazygames.com/embed/puppet-fighter-2-player" },
{ name: "Fairyland: Merge and Magic", url: "https://www.crazygames.com/embed/fairyland-merge-and-magic" },
{ name: "Gulper.io", url: "https://www.crazygames.com/embed/gulper-io" },
{ name: "TileMan.io", url: "https://www.crazygames.com/embed/tileman-io" },
{ name: "Draw Crash Race", url: "https://www.crazygames.com/embed/draw-crash-race" },
{ name: "Ludo King", url: "https://www.crazygames.com/embed/ludo-king" },
{ name: "Playground", url: "https://www.crazygames.com/embed/playground" },
{ name: "Girls Nail Salon - Nail Games", url: "https://www.crazygames.com/embed/girls-nail-salon---nail-games" },
{ name: "Time Shooter 2", url: "https://www.crazygames.com/embed/time-shooter-2" },
{ name: "Anger Foot 3D", url: "https://www.crazygames.com/embed/anger-foot-3d" },
{ name: "Merge Construct", url: "https://www.crazygames.com/embed/merge-construct" },
{ name: "Tropical Merge", url: "https://www.crazygames.com/embed/tropical-merge" },
{ name: "Iron Towers: Alliance", url: "https://www.crazygames.com/embed/iron-towers-alliance" },
{ name: "Castle Craft", url: "https://www.crazygames.com/embed/castle-craft" },
{ name: "GT Cars: Mega Ramps", url: "https://www.crazygames.com/embed/gt-cars-mega-ramps" },
{ name: "StarBlast.io", url: "https://www.crazygames.com/embed/starblastio" },
{ name: "Planet Life Idle", url: "https://www.crazygames.com/embed/planet-life-idle" },
{ name: "Mega Makeup: Seasons Best", url: "https://www.crazygames.com/embed/mega-makeup-seasons-best" },
{ name: "Autumn Glam Gala", url: "https://www.crazygames.com/embed/autumn-glam-gala" },
{ name: "Xtreme City Drifting", url: "https://www.crazygames.com/embed/xtreme-city-drifting" },
{ name: "Soccer Random", url: "https://www.crazygames.com/embed/soccer-random" },
{ name: "3D Free Kick", url: "https://www.crazygames.com/embed/3d-free-kick" },
{ name: "Valentine's Day Proposal", url: "https://www.crazygames.com/embed/valentine-s-day-proposal" },
{ name: "Paper Doll Diary: Dress Up DIY", url: "https://www.crazygames.com/embed/paper-doll-diary-dress-up-diy" },
{ name: "Piles of Mahjong JHB", url: "https://www.crazygames.com/embed/piles-of-mahjong-jhb" },
{ name: "World Z Defense: Zombie Defense", url: "https://www.crazygames.com/embed/world-z-defense---zombie-defense" },
{ name: "AOD: Art of Defense", url: "https://www.crazygames.com/embed/aod---art-of-defense" },
{ name: "Pixel Warfare", url: "https://www.crazygames.com/embed/pixel-warfare" },
{ name: "Country Life: Meadows", url: "https://www.crazygames.com/embed/country-life-meadows" },
{ name: "Gridpunk: 3v3 Battle Royale", url: "https://www.crazygames.com/embed/gridpunk---3v3-battle-royale" },
{ name: "3D Flight Simulator", url: "https://www.crazygames.com/embed/3d-flight-simulator" },
{ name: "Kirka.io", url: "https://www.crazygames.com/embed/kirka-io" },
{ name: "FlyOrDie.io", url: "https://www.crazygames.com/embed/flyordieio" },
{ name: "Kingdom Rush", url: "https://www.crazygames.com/embed/kingdom-rush" },
{ name: "Madness Car Destroy", url: "https://www.crazygames.com/embed/madness-car-destroy" },
{ name: "Last Play: Ragdoll Sandbox KQB", url: "https://www.crazygames.com/embed/last-play-ragdoll-sandbox-kqb" },
{ name: "My Town: Home Family Playhouse", url: "https://www.crazygames.com/embed/my-town-home-family-playhouse" },
{ name: "Race Clicker: Tap Tap Game", url: "https://www.crazygames.com/embed/race-clicker-tap-tap-game" },
{ name: "House of Hazards", url: "https://www.crazygames.com/embed/house-of-hazards" },
{ name: "Worms Zone", url: "https://www.crazygames.com/embed/worms-zone" },
{ name: "Swords & Souls", url: "https://www.crazygames.com/embed/swords-souls" },
{ name: "Stronghold Dude", url: "https://www.crazygames.com/embed/stronghold-dude" },
{ name: "Park Town", url: "https://www.crazygames.com/embed/park-town" },
{ name: "Merge Master: Tanks Tank Wars", url: "https://www.crazygames.com/embed/merge-master-tanks-tank-wars" },
{ name: "Wrestle Bros", url: "https://www.crazygames.com/embed/wrestle-bros" },
{ name: "Forward Assault", url: "https://www.crazygames.com/embed/forward-assault" },
{ name: "Getaway Shootout", url: "https://www.crazygames.com/embed/getaway-shootout" },
{ name: "Mirror Room Escape", url: "https://www.crazygames.com/embed/mirror-room-escape" },
{ name: "Zombie Crusher Ooz", url: "https://www.crazygames.com/embed/zombie-crusher-ooz" },
{ name: "Tower vs Goblins", url: "https://www.crazygames.com/embed/tower-vs-goblins" },
{ name: "Idle Blogger Simulator", url: "https://www.crazygames.com/embed/idle-blogger-simulator" },
{ name: "Autogun Heroes Izk", url: "https://www.crazygames.com/embed/autogun-heroes-izk" },
{ name: "Empire Clicker", url: "https://www.crazygames.com/embed/empire-clicker" },
{ name: "Bot Machines", url: "https://www.crazygames.com/embed/bot-machines" },
{ name: "GRWM Date Night", url: "https://www.crazygames.com/embed/grwm-date-night" },
{ name: "CubeRealm.io", url: "https://www.crazygames.com/embed/cuberealm-io" },
{ name: "Hidden Objects", url: "https://www.crazygames.com/embed/hidden-objects" },
{ name: "Nuts Puzzle: Sort by Color", url: "https://www.crazygames.com/embed/nuts-puzzle-sort-by-color" },
{ name: "Drift Escape", url: "https://www.crazygames.com/embed/drift-escape" },
{ name: "Crazy Grand Prix", url: "https://www.crazygames.com/embed/crazy-grand-prix" },
{ name: "Taming.io", url: "https://www.crazygames.com/embed/taming-io" },
{ name: "Papa's Freezeria", url: "https://www.crazygames.com/embed/papas-freezeria" },
{ name: "BFF's Luxury Loungewear", url: "https://www.crazygames.com/embed/bffs-luxury-loungewear" },
{ name: "Papa's Scooperia", url: "https://www.crazygames.com/embed/papa-s-scooperia" },
{ name: "Heroes Assemble", url: "https://www.crazygames.com/embed/heroes-assemble" },
{ name: "Vortex 9 UBS", url: "https://www.crazygames.com/embed/vortex-9-ubs" },
{ name: "Stick Epic Fighter", url: "https://www.crazygames.com/embed/stick-epic-fighter" },
{ name: "ASMR Beauty Homeless", url: "https://www.crazygames.com/embed/asmr-beauty-homeless" },
{ name: "Chess Free", url: "https://www.crazygames.com/embed/chess-free" },
{ name: "Time Shooter 3: SWAT", url: "https://www.crazygames.com/embed/time-shooter-3-swat" },
{ name: "Squid Game Online", url: "https://www.crazygames.com/embed/squid-game-online" },
{ name: "Firestone Idle RPG", url: "https://www.crazygames.com/embed/firestone-idle-rpg" },
{ name: "Mister Mine", url: "https://www.crazygames.com/embed/mister-mine" },
{ name: "Cut in Half Please", url: "https://www.crazygames.com/embed/cut-in-half-please" },
{ name: "Bottle Flip Idle", url: "https://www.crazygames.com/embed/bottle-flip-idle" },
{ name: "Warzone Armor", url: "https://www.crazygames.com/embed/warzone-armor" },
{ name: "Ninja Parkour Multiplayer", url: "https://www.crazygames.com/embed/ninja-parkour-multiplayer" },
{ name: "Defender Idle 2", url: "https://www.crazygames.com/embed/defender-idle-2" },
{ name: "Kiomet.com", url: "https://www.crazygames.com/embed/kiomet-com" },
{ name: "Skydom", url: "https://www.crazygames.com/embed/skydom" },
{ name: "Hex Empire", url: "https://www.crazygames.com/embed/hex-empire" },
{ name: "Knight Clicker", url: "https://www.crazygames.com/embed/knight-clicker" },
{ name: "Money Ping Pong STJ", url: "https://www.crazygames.com/embed/money-ping-pong-stj" },
{ name: "Ball Block Maze", url: "https://www.crazygames.com/embed/ball-block-maze" },
{ name: "Dogs vs Aliens", url: "https://www.crazygames.com/embed/dogs-vs-aliens" },
{ name: "Parking Jam DQQ", url: "https://www.crazygames.com/embed/parking-jam-dqq" },
{ name: "Elemental Merge", url: "https://www.crazygames.com/embed/elemental-merge" },
{ name: "Paint the Flag", url: "https://www.crazygames.com/embed/paint-the-flag" },
{ name: "Papa's Sushiria", url: "https://www.crazygames.com/embed/papas-sushiria" },
{ name: "Color Fill 3D", url: "https://www.crazygames.com/embed/color-fill-3d" },
{ name: "Mystery Digger", url: "https://www.crazygames.com/embed/mystery-digger" },
{ name: "Funny Shooter 2", url: "https://www.crazygames.com/embed/funny-shooter-2" },
{ name: "Ultimate Truck Driving Simulator 2020", url: "https://www.crazygames.com/embed/ultimate-truck-driving-simulator-2020" },
{ name: "Bloxdhop.io", url: "https://www.crazygames.com/embed/bloxdhop-io" },
{ name: "Racing Limits", url: "https://www.crazygames.com/embed/racing-limits" },
{ name: "Count Masters: Stickman Games", url: "https://www.crazygames.com/embed/count-masters-stickman-games" },
{ name: "Slice Master", url: "https://www.crazygames.com/embed/slice-master" },
{ name: "Traffic Rider VVQ", url: "https://www.crazygames.com/embed/traffic-rider-vvq" },
{ name: "Solar Smash", url: "https://www.crazygames.com/embed/solar-smash" },
{ name: "Sky Riders Buk", url: "https://www.crazygames.com/embed/sky-riders-buk" },
{ name: "Hazmob FPS Online Shooter", url: "https://www.crazygames.com/embed/hazmob-fps-online-shooter" },
{ name: "Deadshot.io", url: "https://www.crazygames.com/embed/deadshot-io" },
{ name: "BuildNow GG", url: "https://www.crazygames.com/embed/buildnow-gg" },
{ name: "Supermarket Simulator Cashier Game", url: "https://www.crazygames.com/embed/supermarket-simulator-cashier-game" },
{ name: "Holey.io: Battle Royale", url: "https://www.crazygames.com/embed/holey-io-battle-royale" },
{ name: "Crazy Flips 3D", url: "https://www.crazygames.com/embed/crazy-flips-3d" },
{ name: "Guess Their Answer", url: "https://www.crazygames.com/embed/guess-their-answer" },
{ name: "WorldGuessr", url: "https://www.crazygames.com/embed/worldguessr" },
{ name: "8 Ball Billiards Classic", url: "https://www.crazygames.com/embed/8-ball-billiards-classic" },
{ name: "Cubes 2048.io", url: "https://www.crazygames.com/embed/cubes-2048-io" },
{ name: "Rally Racer Dirt", url: "https://www.crazygames.com/embed/rally-racer-dirt" },
{ name: "MX Offroad Master", url: "https://www.crazygames.com/embed/mx-offroad-master" },
{ name: "Skillwarz", url: "https://www.crazygames.com/embed/skillwarz" },
{ name: "Bridge Race", url: "https://www.crazygames.com/embed/bridge-race" },
{ name: "Thief Puzzle", url: "https://www.crazygames.com/embed/thief-puzzle" },
{ name: "Shellshock.io", url: "https://www.crazygames.com/embed/shellshockersio" },
{ name: "Sprunki ITN", url: "https://www.crazygames.com/embed/sprunki-itn" },
{ name: "Words of Wonders", url: "https://www.crazygames.com/embed/words-of-wonders" },
{ name: "Stickman Clash", url: "https://www.crazygames.com/embed/stickman-clash" },
{ name: "Corn Tycoon", url: "https://www.crazygames.com/embed/corn-tycoon" },
{ name: "Basketball Superstars", url: "https://www.crazygames.com/embed/basketball-superstars" },
{ name: "Man Runner 2048", url: "https://www.crazygames.com/embed/man-runner-2048" },
{ name: "Super Bike The Champion", url: "https://www.crazygames.com/embed/super-bike-the-champion" },
{ name: "Night City Racing", url: "https://www.crazygames.com/embed/night-city-racing" },
{ name: "Block Wall Destroyer", url: "https://www.crazygames.com/embed/block-wall-destroyer" },
{ name: "Golf Orbit", url: "https://www.crazygames.com/embed/golf-orbit" },
{ name: "Stickman Destruction 3: Heroes", url: "https://www.crazygames.com/embed/stickman-destruction-3-heroes" },
{ name: "Miniblox", url: "https://www.crazygames.com/embed/miniblox" },
{ name: "Mahjongg Solitaire", url: "https://www.crazygames.com/embed/mahjongg-solitaire" },
{ name: "Bank Heist", url: "https://www.crazygames.com/embed/bank-heist" },
{ name: "Escape from Prison Multiplayer", url: "https://www.crazygames.com/embed/escape-from-prison-multiplayer" },
{ name: "Sandbox City - Cars Zombies Ragdolls", url: "https://www.crazygames.com/embed/sandbox-city---cars-zombies-ragdolls" },
{ name: "Fashion Week 2025", url: "https://www.crazygames.com/embed/fashion-week-2025" },
{ name: "Basket Random", url: "https://www.crazygames.com/embed/basket-random" },
{ name: "Color Match AMG", url: "https://www.crazygames.com/embed/color-match-amg" },
{ name: "Farm Merge Valley", url: "https://www.crazygames.com/embed/farm-merge-valley" },
{ name: "Tile Jumper 3D", url: "https://www.crazygames.com/embed/tile-jumper-3d" },
{ name: "Dalgona Candy Honeycomb Cookie Kam", url: "https://www.crazygames.com/embed/dalgona-candy-honeycomb-cookie-kam" },
{ name: "Ragdoll Break", url: "https://www.crazygames.com/embed/ragdoll-break" },
{ name: "ragdoll archers", url: "https://www.crazygames.com/embed/ragdoll-archers" },
{ name: "happy wheels", url: "https://mrsnailman.github.io/Happy-Wheels-Source-Code/" },
{ name: "combat online", url: "https://unblockeds-games.com/webgl/combat-online/index.html" },
{ name: "smash carts", url: "https://www.crazygames.com/embed/smash-karts" },
{ name: "street fighter 2", url: "https://sz-games.github.io/games3/fighter2" },
{ name: "no clip", url: "https://noclip.website" },
{ name: "sandboxels", url: "https://mr-funkinguy.github.io/sandboxels/" },
{ name: "bloons tower defense 5", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games7/btd5.swf" }, 
{ name: "george and the printer", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/georgeandtheprinter/index.html" },
{ name: "Chess", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/chess/index.html" },
{ name: "sketchbook", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/sketchbook/index.html" },
{ name: "super mario bros. multiplayer", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/mariovsluigi/index.html" },
{ name: "flappy bird", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/flappy/index.html" },
{ name: "snake", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/snake/index.html" },
{ name: "dreader", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/dreader/index.html" },
{ name: "UNO", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/uno/index.html" },
{ name: "fruit ninja", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fruitninja/" },
{ name: "FNAF sister location", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games5/fnafsl.html" },
{ name: "FNAF 4", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fnaf-4/index.html" },
{ name: "FNAF 3", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fnaf-3/index.html" },
{ name: "FNAF 2", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games4//fnaf-2/index.html" },
{ name: "FNAF 1", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fnaf-1/index.html" },
,
{ name: "A dance of Fire and Ice", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/a-dance-of-fire-and-ice" },
{ name: "Duke Nukem", url: "https://archive.org/embed/DukeNukem" },
{ name: "Codename droid", url: "https://turbowapr.org/936664880/embed/" },
{ name: "ninja roy 7", url: "https://turbowarp.org/305344224/embed/" },
{ name: "Ukrainian tractor driver sim", url: "https://turbowarp.org/487687696/embed" },
{ name: "8 Ball pool", url: "https://turbowarp.org/371668558/embed" },
{ name: "Iron snout", url: "https://ironsnout.io/" },
{ name: "Hajmannen juice 2", url: "https://turbowarp.org/280890536/embed/" },
{ name: "Hajmannen juice", url: "https://turbowarp.org/10586266/embed/" },
{ name: "polytrack", url: "https://sz-games.github.io/games/Flash.html?game=/Games11/polytrack/index.html" },
{ name: "funny shooter", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/fs" },
{ name: "WebGI Fluid Animation", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/storage3/1/" },
{ name: "eel slap", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/storage3/eelslap/" },
{ name: "Crossy road", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/cr/" },
{ name: "basketball stars", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games7/basketball-stars" },
{ name: "agar.io", url: "https://sz-games.github.io/games/agario" },
{ name: "Cookie clicker", url: "https://mr-funkinguy.github.io/cookieclicker/" },
{ name: "Papa's Pizzeria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papaspizzeria_v2.swf" },
{ name: "Papa's Cupcakeria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papascupcakeria.swf" },
{ name: "Papa's Pastaria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papaspastaria.swf" },
{ name: "Papa's Bakeria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papasbakeria.swf" },
{ name: "Papa's Burgaria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papasburgeria.swf" },
{ name: "Paper.io 2", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games/paperio2/index.html" },
{ name: "Tetris", url: "https://sz-games.github.io/games/Flash.html?game=/Games9/Tetris2.swf?raw=true" },
{ name: "google Dino", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/dino" },
{ name: "riddle school: transfer 2", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd7.swf" },
{ name: "riddle school: transfer", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd6.swf" },
{ name: "riddle shcool 5", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd5.swf" },
{ name: "riddle school 4", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd4.swf" },
{ name: "riddle school 3", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd3.swf" },
{ name: "riddle school 2", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd2.swf" },
{ name: "riddle school", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd.swf" },
{ name: "run 3", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Run3/tn6pS9dCf37xAhkJv" },
{ name: "run", url: "https://sz-games.github.io/games/Flash.html?game=/Games11/run1/game.swf"},
{ name: "Drive mad", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games5/drive-mad"},
{ name: "windows XP(AI)", url: "https://websim.ai/@BookwormKevin/windows-xp-simulator" },
{ name: "eaglercraft 1.12", url: "https://eaglercraft.com/mc/1.12.2-wasm/" },
{ name: "Jelly truck", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games6/jellytruck" },
{ name: "Slope", url: "https://sz-games.github.io/slope/" },
{ name: "Super Mario Bros", url: "https://sz-games.github.io/Games4/SuperMario/" },
{ name: "Dead Shot", url: "https://deadshot.io" },
{ name: "Et's Computer", url: "https://turbowarp.org/1081338772/embed/" },
{ name: "Subway Surfers", url: "https://dddavit.github.io/subway/" },
{ name: "the binding of issac", url: "https://sz-games.github.io/games/Flash.html?game=/Games11/the_binding_of_isaac.swf" },
{ name: "Particle Clicker", url: "https://original-manatee.capnhat.net/cdn/particle-clicker/index.html" },
{ name: "1v1.lol", url: "https://sz-games.github.io/Games-2/lol/" },
{ name: "Minecraft Resent4.0", url: "https://resent4-0.vercel.app/" },
{ name: "Minecraft (Hacked)", url: "https://sz-games.github.io/storage3/AWeb" },
{ name: "bitlife", url: "https://sz-games.github.io/rating.html?game=bitlife&&url=https://sz-games.github.io/games/game.html?game=/Games9/bitlife" },
{ name: "slope 2", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games2/slope-2" },
{ name: "infinite tower", url: "https://sz-games.github.io/home/webb/" },
{ name: "tunnel rush", url: "https://sz-games.github.io/games/unity.html?game=https://sz-games.github.io/games/tunnel-rush/" },
{ name: "space war", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/spac/" },
{ name: "asteroids belt", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/spacesh/" },
{ name: "slide in the wooods", url: "https://sz-games.github.io/games/woods" },
{ name: "survivor mode", url: "https://sz-games.github.io/games/zombie" },
{ name: "stack", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/stack" },
{ name: "fly hydra", url: "https://sz-games.github.io/games/Bin/Game_file/call/hydra" },
{ name: "dungeon warior", url: "https://sz-games.github.io/games/dungeon" },
{ name: "breaking the bank", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Breaking%20the%20Bank.swf?raw=truek" },
{ name: "PC Breakdown", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/PC%20Breakdown.swf?raw=true" },

        ];

        const proxies = [
            { name: "Intersteller", url: "https://study.toptrends.ch/rx" },
            { name: "Scratch Packager", url: "https://packager.turbowarp.org/" },
            { name: "Ghost Proxy", url: "https://i-said-gg-five-times.opiumm.d-n-s.name/c/" },
            { name: "Ghost Proxy (Search)", url: "https://i-said-gg-five-times.opiumm.d-n-s.name/w/" },
            { name: "Cobalt.tools", url: "https://cobalt.tools" },
            { name: "websim ai", url: "http://websim.ai/" }
        ];

        const tools = [  // Created Tools category
            { name: "turbowarp editor", url: "https://docs.turbowarp.org/embedding" },
            { name: "ruffle flash emulator", url: "https://ruffle.rs/demo/" },
            { name: "Google", url: "https://www.google.com/webhp?igu=1" },
            { name: "Cobalt", url: "https://cobalt.tools/" },
            { name: "test", url: "https://archive.org/download/gb-2-feb-2018-tvedit-169-pan-scan/GB2Feb2018TVEdit169PanScan.mp4", }
        ];

        const gamesites = [
            { name: "Sz Games", url: "https://sz-games.github.io" },
            { name: "turbowarp", url: "https://turbowarp.org/" },
        ];

        let displayedData = [];  // Holds the data that is currently displayed (for search filtering)

function displayButtons(category) {
    const container = document.getElementById("buttons-container");
    container.innerHTML = ''; // Clear the container before adding new buttons

            let data;
            if (category === "games") {
                data = games;
            } else if (category === "game sites") {
                data = gamesites;
            } else if (category === "proxies") {
                data = proxies;
            } else if (category === "tools") {  // Handling Tools category
                data = tools;
            }

            // Save the current data being displayed for filtering
            displayedData = data;

    displayedData = data;

    data.forEach(item => {
        if (item.isLink) {
            // Create an anchor link for the "resent client download"
            const link = document.createElement("a");
            link.href = item.url;
            link.textContent = item.name;
            link.target = "_blank";  // Open the link in a new tab
            container.appendChild(link);
        } else {
            // Create a button for other items
            const button = document.createElement("button");
            button.textContent = item.name;
            button.onclick = () => openGame(item.url);
            container.appendChild(button);
        }
    });
}

        function openGame(url) {
            var newWindow = window.open('about:blank', '_blank');
            newWindow.document.write(`
                <html>
                    <head><style>
                        html, body, iframe { margin: 0; padding: 0; height: 100%; border: none; }
                        iframe { display: block; width: 100%; overflow: hidden; }
                    </style></head>
                    <body><iframe src="${url}" frameborder="0" width="100%" height="100%" scrolling="auto"></iframe></body>
                </html>
            `);
            newWindow.document.close();
        }

        function filterButtons() {
            const searchTerm = document.getElementById("search-bar").value.toLowerCase();
            const container = document.getElementById("buttons-container");

            // Filter the displayed data based on the search term
            const filteredData = displayedData.filter(item => 
                item.name.toLowerCase().includes(searchTerm)
            );

            // Clear the container and display the filtered buttons
            container.innerHTML = '';
            filteredData.forEach(item => {
                const button = document.createElement("button");
                button.textContent = item.name;
                button.onclick = () => openGame(item.url);
                container.appendChild(button);
            });
        }

        // Initialize with the 'games' category selected
        displayButtons('games');
    </script>
</body>
</html>