<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <script type="text/javascript">
        window.onload = function() {
            const userConfirmed = confirm("Do you want to check if you have the latest version of the website? your version is 1.1");
            if (userConfirmed) {
                // Redirect to the GitHub repository
                window.location.href = "https://github.com/itsboijack11/itsboijack11.github.io"; // Replace with the actual GitHub repo URL
            }
        }
    </script>
    <script>
     setTimeout(function() {
            document.title = "J";
        }, 2300);

        setTimeout(function() {
            document.title = "Ja";
        }, 2550);

        setTimeout(function() {
            document.title = "Jac";
        }, 2900);

        setTimeout(function() {
            document.title = "Jack";
        }, 3125);

        setTimeout(function() {
            document.title = "Jack's";
        }, 3500);

        setTimeout(function() {
            document.title = "G";
        }, 3775);
       
        setTimeout(function() {
            document.title = "Ga";
        }, 4000);

        setTimeout(function() {
            document.title = "Gam";
        }, 5000);

        setTimeout(function() {
            document.title = "Game";
        }, 5070);

        setTimeout(function() {
            document.title = "Games";
        }, 6035);

        setTimeout(function() {
            document.title = "Games!";
        }, 7020);

        setTimeout(function() {
            document.title = "Jack's Games!";
        }, 7020);
    </script>
    
    <style>
        html, body, iframe { margin: 0; padding: 0; height: 100%; border: none; }
        iframe { display: block; width: 100%; overflow: hidden; }
        .category-buttons { margin-top: 10px; }
        .category-buttons button { font-size: 16px; padding: 5px; margin: 5px; cursor: pointer; }
        #search-bar {
            background: none;
            padding: 10px;
            margin: 20px 0;
            width: 50%;
            font-size: 16px;
            text-align: center;
        }
    </style>
    
</head>

<body>

    <h1>Jack's Games!</h1>

    <label for="category">Select Category: </label>
    <select id="category" onchange="displayButtons(this.value)">
        <option value="games">Games</option>
        <option value="proxies">Proxies</option>
        <option value="game sites">Game sites</option>
        <option value="tools">Tools</option> <!-- Added Tools category -->
    </select>

    <input type="text" id="search-bar" placeholder="search for games, proxies, or tools.." oninput="filterButtons()" />

    <div id="buttons-container" class="category-buttons"></div>

    <script>
        const games = [
        { name: "windows XP(AI)", url: "https://websim.ai/@BookwormKevin/windows-xp-simulator" },
	    { name: "eaglercraft 1.12", url: "https://eaglercraft.com/mc/1.12.2-wasm/" },
            { name: "Jelly truck", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games6/jellytruck" },
            { name: "we are what we behold", url: "https://webecomewhatwebehold.github.io/" },
            { name: "Slope", url: "https://sz-games.github.io/slope/" },
            { name: "Super Mario Bros", url: "https://sz-games.github.io/Games4/SuperMario/" },
            { name: "Dead Shot", url: "https://deadshot.io" },
            { name: "Et's Computer", url: "https://turbowarp.org/1081338772/embed/" },
            { name: "Subway Surfers", url: "https://dddavit.github.io/subway/" },
            { name: "the binding of issac", url: "https://sz-games.github.io/games/Flash.html?game=/Games11/the_binding_of_isaac.swf" },
            { name: "Particle Clicker", url: "https://original-manatee.capnhat.net/cdn/particle-clicker/index.html" },
            { name: "1v1.lol", url: "https://sz-games.github.io/Games-2/lol/" },
            { name: "Minecraft Resent4.0", url: "https://resent4-0.vercel.app/" },
            { name: "Minecraft (Hacked)", url: "https://sz-games.github.io/storage3/AWeb" },
            { name: "bitlife", url: "https://sz-games.github.io/rating.html?game=bitlife&&url=https://sz-games.github.io/games/game.html?game=/Games9/bitlife" },
            { name: "slope 2", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games2/slope-2" },
            { name: "infinite tower", url: "https://sz-games.github.io/home/webb/" },
            { name: "tunnel rush", url: "https://sz-games.github.io/games/unity.html?game=https://sz-games.github.io/games/tunnel-rush/" },
            { name: "space war", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/spac/" },
            { name: "asteroids belt", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/spacesh/" },
            { name: "slide in the wooods", url: "https://sz-games.github.io/games/woods" },
            { name: "survivor mode", url: "https://sz-games.github.io/games/zombie" },
            { name: "stack", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/stack" },
            { name: "fly hydra", url: "https://sz-games.github.io/games/Bin/Game_file/call/hydra" },
            { name: "dungeon warior", url: "https://sz-games.github.io/games/dungeon" },
            { name: "infiltrating the airship", url: "https://sz-games.github.io/games/Flash.html?game=/games/henry-airship/infiltratingtheairshipgame.swf" },
            { name: "fleeing the complex", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Fleeing%20the%20Complex.swf?raw=true" },
            { name: "escaping the prison", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/stack" },
            { name: "breaking the bank", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Breaking%20the%20Bank.swf?raw=truek" },
            { name: "stealing the diamond", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Stealing%20the%20Diamond.swf?raw=true" },
            { name: "PC Breakdown", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/PC%20Breakdown.swf?raw=true" },

        ];

        const proxies = [
            { name: "Intersteller", url: "https://study.toptrends.ch/up" },
            { name: "Scratch Packager", url: "https://packager.turbowarp.org/" },
            { name: "Ghost Proxy", url: "https://i-said-gg-five-times.opiumm.d-n-s.name/c/" },
            { name: "Ghost Proxy (Search)", url: "https://i-said-gg-five-times.opiumm.d-n-s.name/q/" },
            { name: "Cobalt.tools", url: "https://cobalt.tools" },
            { name: "websim ai", url: "http://websim.ai/" }
        ];

        const tools = [  // Created Tools category
            { name: "Google", url: "https://www.google.com/webhp?igu=1" },
            { name: "Cobalt", url: "https://cobalt.tools/" },
            { name: "resent client download", url: "https://github.com/Elite4r/Resent-Client/releases", isLink: true }
        ];

        const gamesites = [
            { name: "Sz Games", url: "https://sz-games.github.io" },
            { name: "turbowarp", url: "https://turbowarp.org/" },
        ];

        let displayedData = [];  // Holds the data that is currently displayed (for search filtering)

function displayButtons(category) {
    const container = document.getElementById("buttons-container");
    container.innerHTML = ''; // Clear the container before adding new buttons

            let data;
            if (category === "games") {
                data = games;
            } else if (category === "game sites") {
                data = gamesites;
            } else if (category === "proxies") {
                data = proxies;
            } else if (category === "tools") {  // Handling Tools category
                data = tools;
            }

            // Save the current data being displayed for filtering
            displayedData = data;

    displayedData = data;

    data.forEach(item => {
        if (item.isLink) {
            // Create an anchor link for the "resent client download"
            const link = document.createElement("a");
            link.href = item.url;
            link.textContent = item.name;
            link.target = "_blank";  // Open the link in a new tab
            container.appendChild(link);
        } else {
            // Create a button for other items
            const button = document.createElement("button");
            button.textContent = item.name;
            button.onclick = () => openGame(item.url);
            container.appendChild(button);
        }
    });
}

        function openGame(url) {
            var newWindow = window.open('about:blank', '_blank');
            newWindow.document.write(`
                <html>
                    <head><style>
                        html, body, iframe { margin: 0; padding: 0; height: 100%; border: none; }
                        iframe { display: block; width: 100%; overflow: hidden; }
                    </style></head>
                    <body><iframe src="${url}" frameborder="0" width="100%" height="100%" scrolling="auto"></iframe></body>
                </html>
            `);
            newWindow.document.close();
        }

        function filterButtons() {
            const searchTerm = document.getElementById("search-bar").value.toLowerCase();
            const container = document.getElementById("buttons-container");

            // Filter the displayed data based on the search term
            const filteredData = displayedData.filter(item => 
                item.name.toLowerCase().includes(searchTerm)
            );

            // Clear the container and display the filtered buttons
            container.innerHTML = '';
            filteredData.forEach(item => {
                const button = document.createElement("button");
                button.textContent = item.name;
                button.onclick = () => openGame(item.url);
                container.appendChild(button);
            });
        }

        // Initialize with the 'games' category selected
        displayButtons('games');
    </script>
</body>
</html>
