<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <script type="text/javascript">
        window.onload = function() {
            const userConfirmed = confirm("Do you want to check if you have the latest version of the website? your version is 1.2");
            if (userConfirmed) {
                // Redirect to the GitHub repository
                window.location.href = "https://github.com/itsboijack11/JacksGam3Site.github.io/blob/main/README.md"; // Replace with the actual GitHub repo URL
            }
        }
    </script>
    <style>
        html, body, iframe { margin: 0; padding: 0; height: 100%; border: none; }
        iframe { display: block; width: 100%; overflow: hidden; }
        .category-buttons { margin-top: 10px; }
        .category-buttons button { font-size: 16px; padding: 5px; margin: 5px; cursor: pointer; }
        #search-bar {
            background: none;
            padding: 10px;
            margin: 20px 0;
            width: 50%;
            font-size: 16px;
            text-align: center;
        }
    </style>
    
</head>

<body>

    <h1>Jack's Games!</h1>

    <label for="category">Select Category: </label>
    <select id="category" onchange="displayButtons(this.value)">
        <option value="games">Games</option>
        <option value="proxies">Proxies</option>
        <option value="game sites">Game sites</option>
        <option value="tools">Tools</option> <!-- Added Tools category -->
    </select>

    <input type="text" id="search-bar" placeholder="search for games, proxies, or tools.." oninput="filterButtons()" />

    <div id="buttons-container" class="category-buttons"></div>

    <script>
        const games = [
        { name: "Blockbuster Puzzle", url: "https://www.crazygames.com/embed/blockbuster-puzzle" },
  { name: "BasketBros", url: "https://www.crazygames.com/embed/basketbros" },
  { name: "Obby: Pull a Sword", url: "https://www.crazygames.com/embed/obby-pull-a-sword" },
  { name: "Pen Dig", url: "https://www.crazygames.com/embed/pen-dig" },
  { name: "Hexa Sort", url: "https://www.crazygames.com/embed/hexa-sort" },
  { name: "Mini Golf Club", url: "https://www.crazygames.com/embed/mini-golf-club" },
  { name: "Puppet Fighter 2 Player", url: "https://www.crazygames.com/embed/puppet-fighter-2-player" },
  { name: "Fairyland: Merge and Magic", url: "https://www.crazygames.com/embed/fairyland-merge-and-magic" },
  { name: "Gulper.io", url: "https://www.crazygames.com/embed/gulper-io" },
  { name: "TileMan.io", url: "https://www.crazygames.com/embed/tileman-io" },
  { name: "Draw Crash Race", url: "https://www.crazygames.com/embed/draw-crash-race" },
  { name: "Ludo King", url: "https://www.crazygames.com/embed/ludo-king" },
  { name: "Playground", url: "https://www.crazygames.com/embed/playground" },
  { name: "Girls Nail Salon - Nail Games", url: "https://www.crazygames.com/embed/girls-nail-salon---nail-games" },
  { name: "Time Shooter 2", url: "https://www.crazygames.com/embed/time-shooter-2" },
  { name: "Anger Foot 3D", url: "https://www.crazygames.com/embed/anger-foot-3d" },
  { name: "Merge Construct", url: "https://www.crazygames.com/embed/merge-construct" },
  { name: "Tropical Merge", url: "https://www.crazygames.com/embed/tropical-merge" },
  { name: "Iron Towers: Alliance", url: "https://www.crazygames.com/embed/iron-towers-alliance" },
  { name: "Castle Craft", url: "https://www.crazygames.com/embed/castle-craft" },
  { name: "GT Cars: Mega Ramps", url: "https://www.crazygames.com/embed/gt-cars-mega-ramps" },
  { name: "StarBlast.io", url: "https://www.crazygames.com/embed/starblastio" },
  { name: "Planet Life Idle", url: "https://www.crazygames.com/embed/planet-life-idle" },
  { name: "Mega Makeup: Seasons Best", url: "https://www.crazygames.com/embed/mega-makeup-seasons-best" },
  { name: "Autumn Glam Gala", url: "https://www.crazygames.com/embed/autumn-glam-gala" },
  { name: "Xtreme City Drifting", url: "https://www.crazygames.com/embed/xtreme-city-drifting" },
  { name: "Soccer Random", url: "https://www.crazygames.com/embed/soccer-random" },
  { name: "3D Free Kick", url: "https://www.crazygames.com/embed/3d-free-kick" },
  { name: "Valentine's Day Proposal", url: "https://www.crazygames.com/embed/valentine-s-day-proposal" },
  { name: "Paper Doll Diary: Dress Up DIY", url: "https://www.crazygames.com/embed/paper-doll-diary-dress-up-diy" },
  { name: "Piles of Mahjong JHB", url: "https://www.crazygames.com/embed/piles-of-mahjong-jhb" },
  { name: "World Z Defense: Zombie Defense", url: "https://www.crazygames.com/embed/world-z-defense---zombie-defense" },
  { name: "AOD: Art of Defense", url: "https://www.crazygames.com/embed/aod---art-of-defense" },
  { name: "Pixel Warfare", url: "https://www.crazygames.com/embed/pixel-warfare" },
  { name: "Country Life: Meadows", url: "https://www.crazygames.com/embed/country-life-meadows" },
  { name: "Gridpunk: 3v3 Battle Royale", url: "https://www.crazygames.com/embed/gridpunk---3v3-battle-royale" },
  { name: "3D Flight Simulator", url: "https://www.crazygames.com/embed/3d-flight-simulator" },
  { name: "Kirka.io", url: "https://www.crazygames.com/embed/kirka-io" },
  { name: "FlyOrDie.io", url: "https://www.crazygames.com/embed/flyordieio" },
  { name: "Kingdom Rush", url: "https://www.crazygames.com/embed/kingdom-rush" },
  { name: "Madness Car Destroy", url: "https://www.crazygames.com/embed/madness-car-destroy" },
  { name: "Last Play: Ragdoll Sandbox KQB", url: "https://www.crazygames.com/embed/last-play-ragdoll-sandbox-kqb" },
  { name: "My Town: Home Family Playhouse", url: "https://www.crazygames.com/embed/my-town-home-family-playhouse" },
  { name: "Race Clicker: Tap Tap Game", url: "https://www.crazygames.com/embed/race-clicker-tap-tap-game" },
  { name: "House of Hazards", url: "https://www.crazygames.com/embed/house-of-hazards" },
  { name: "Worms Zone", url: "https://www.crazygames.com/embed/worms-zone" },
  { name: "Swords & Souls", url: "https://www.crazygames.com/embed/swords-souls" },
  { name: "Stronghold Dude", url: "https://www.crazygames.com/embed/stronghold-dude" },
  { name: "Park Town", url: "https://www.crazygames.com/embed/park-town" },
  { name: "Merge Master: Tanks Tank Wars", url: "https://www.crazygames.com/embed/merge-master-tanks-tank-wars" },
  { name: "Wrestle Bros", url: "https://www.crazygames.com/embed/wrestle-bros" },
  { name: "Forward Assault", url: "https://www.crazygames.com/embed/forward-assault" },
  { name: "Getaway Shootout", url: "https://www.crazygames.com/embed/getaway-shootout" },
  { name: "Mirror Room Escape", url: "https://www.crazygames.com/embed/mirror-room-escape" },
  { name: "Zombie Crusher Ooz", url: "https://www.crazygames.com/embed/zombie-crusher-ooz" },
  { name: "Tower vs Goblins", url: "https://www.crazygames.com/embed/tower-vs-goblins" },
  { name: "Idle Blogger Simulator", url: "https://www.crazygames.com/embed/idle-blogger-simulator" },
  { name: "Autogun Heroes Izk", url: "https://www.crazygames.com/embed/autogun-heroes-izk" },
  { name: "Empire Clicker", url: "https://www.crazygames.com/embed/empire-clicker" },
  { name: "Bot Machines", url: "https://www.crazygames.com/embed/bot-machines" },
  { name: "GRWM Date Night", url: "https://www.crazygames.com/embed/grwm-date-night" },
  { name: "CubeRealm.io", url: "https://www.crazygames.com/embed/cuberealm-io" },
  { name: "Hidden Objects", url: "https://www.crazygames.com/embed/hidden-objects" },
  { name: "Nuts Puzzle: Sort by Color", url: "https://www.crazygames.com/embed/nuts-puzzle-sort-by-color" },
  { name: "Drift Escape", url: "https://www.crazygames.com/embed/drift-escape" },
  { name: "Crazy Grand Prix", url: "https://www.crazygames.com/embed/crazy-grand-prix" },
  { name: "Taming.io", url: "https://www.crazygames.com/embed/taming-io" },
  { name: "Papa's Freezeria", url: "https://www.crazygames.com/embed/papas-freezeria" },
  { name: "BFF's Luxury Loungewear", url: "https://www.crazygames.com/embed/bffs-luxury-loungewear" },
  { name: "Papa's Scooperia", url: "https://www.crazygames.com/embed/papa-s-scooperia" },
  { name: "Heroes Assemble", url: "https://www.crazygames.com/embed/heroes-assemble" },
  { name: "Vortex 9 UBS", url: "https://www.crazygames.com/embed/vortex-9-ubs" },
  { name: "Stick Epic Fighter", url: "https://www.crazygames.com/embed/stick-epic-fighter" },
  { name: "ASMR Beauty Homeless", url: "https://www.crazygames.com/embed/asmr-beauty-homeless" },
  { name: "Chess Free", url: "https://www.crazygames.com/embed/chess-free" },
  { name: "Time Shooter 3: SWAT", url: "https://www.crazygames.com/embed/time-shooter-3-swat" },
  { name: "Squid Game Online", url: "https://www.crazygames.com/embed/squid-game-online" },
  { name: "Firestone Idle RPG", url: "https://www.crazygames.com/embed/firestone-idle-rpg" },
  { name: "Mister Mine", url: "https://www.crazygames.com/embed/mister-mine" },
  { name: "Cut in Half Please", url: "https://www.crazygames.com/embed/cut-in-half-please" },
  { name: "Bottle Flip Idle", url: "https://www.crazygames.com/embed/bottle-flip-idle" },
  { name: "Warzone Armor", url: "https://www.crazygames.com/embed/warzone-armor" },
  { name: "Ninja Parkour Multiplayer", url: "https://www.crazygames.com/embed/ninja-parkour-multiplayer" },
  { name: "Defender Idle 2", url: "https://www.crazygames.com/embed/defender-idle-2" },
  { name: "Kiomet.com", url: "https://www.crazygames.com/embed/kiomet-com" },
  { name: "Skydom", url: "https://www.crazygames.com/embed/skydom" },
  { name: "Hex Empire", url: "https://www.crazygames.com/embed/hex-empire" },
  { name: "Knight Clicker", url: "https://www.crazygames.com/embed/knight-clicker" },
  { name: "Money Ping Pong STJ", url: "https://www.crazygames.com/embed/money-ping-pong-stj" },
  { name: "Ball Block Maze", url: "https://www.crazygames.com/embed/ball-block-maze" },
  { name: "Dogs vs Aliens", url: "https://www.crazygames.com/embed/dogs-vs-aliens" },
  { name: "Parking Jam DQQ", url: "https://www.crazygames.com/embed/parking-jam-dqq" },
  { name: "Elemental Merge", url: "https://www.crazygames.com/embed/elemental-merge" },
  { name: "Paint the Flag", url: "https://www.crazygames.com/embed/paint-the-flag" },
  { name: "Papa's Sushiria", url: "https://www.crazygames.com/embed/papas-sushiria" },
  { name: "Color Fill 3D", url: "https://www.crazygames.com/embed/color-fill-3d" },
  { name: "Mystery Digger", url: "https://www.crazygames.com/embed/mystery-digger" },
  { name: "GearShift One", url: "https://www.crazygames.com/embed/gearshift-one" },
  { name: "Funny Shooter 2", url: "https://www.crazygames.com/embed/funny-shooter-2" },
  { name: "Ultimate Truck Driving Simulator 2020", url: "https://www.crazygames.com/embed/ultimate-truck-driving-simulator-2020" },
            { name: "Bloxdhop.io", url: "https://www.crazygames.com/embed/bloxdhop-io" },
            { name: "Racing Limits", url: "https://www.crazygames.com/embed/racing-limits" },
            { name: "Count Masters: Stickman Games", url: "https://www.crazygames.com/embed/count-masters-stickman-games" },
            { name: "Slice Master", url: "https://www.crazygames.com/embed/slice-master" },
            { name: "Traffic Rider VVQ", url: "https://www.crazygames.com/embed/traffic-rider-vvq" },
            { name: "Solar Smash", url: "https://www.crazygames.com/embed/solar-smash" },
            { name: "Sky Riders Buk", url: "https://www.crazygames.com/embed/sky-riders-buk" },
            { name: "Hazmob FPS Online Shooter", url: "https://www.crazygames.com/embed/hazmob-fps-online-shooter" },
            { name: "Deadshot.io", url: "https://www.crazygames.com/embed/deadshot-io" },
            { name: "BuildNow GG", url: "https://www.crazygames.com/embed/buildnow-gg" },
            { name: "Supermarket Simulator Cashier Game", url: "https://www.crazygames.com/embed/supermarket-simulator-cashier-game" },
            { name: "Holey.io: Battle Royale", url: "https://www.crazygames.com/embed/holey-io-battle-royale" },
            { name: "Crazy Flips 3D", url: "https://www.crazygames.com/embed/crazy-flips-3d" },
            { name: "Guess Their Answer", url: "https://www.crazygames.com/embed/guess-their-answer" },
            { name: "WorldGuessr", url: "https://www.crazygames.com/embed/worldguessr" },
            { name: "8 Ball Billiards Classic", url: "https://www.crazygames.com/embed/8-ball-billiards-classic" },
            { name: "Cubes 2048.io", url: "https://www.crazygames.com/embed/cubes-2048-io" },
            { name: "Rally Racer Dirt", url: "https://www.crazygames.com/embed/rally-racer-dirt" },
            { name: "MX Offroad Master", url: "https://www.crazygames.com/embed/mx-offroad-master" },
            { name: "Skillwarz", url: "https://www.crazygames.com/embed/skillwarz" },
            { name: "Bridge Race", url: "https://www.crazygames.com/embed/bridge-race" },
            { name: "Thief Puzzle", url: "https://www.crazygames.com/embed/thief-puzzle" },
            { name: "Shellshock.io", url: "https://www.crazygames.com/embed/shellshockersio" },
            { name: "Polytrack", url: "https://www.crazygames.com/embed/polytrack" },
            { name: "Sprunki ITN", url: "https://www.crazygames.com/embed/sprunki-itn" },
            { name: "Words of Wonders", url: "https://www.crazygames.com/embed/words-of-wonders" },
            { name: "Stickman Clash", url: "https://www.crazygames.com/embed/stickman-clash" },
            { name: "Corn Tycoon", url: "https://www.crazygames.com/embed/corn-tycoon" },
            { name: "Basketball Superstars", url: "https://www.crazygames.com/embed/basketball-superstars" },
            { name: "Man Runner 2048", url: "https://www.crazygames.com/embed/man-runner-2048" },
            { name: "Super Bike The Champion", url: "https://www.crazygames.com/embed/super-bike-the-champion" },
            { name: "Night City Racing", url: "https://www.crazygames.com/embed/night-city-racing" },
            { name: "Block Wall Destroyer", url: "https://www.crazygames.com/embed/block-wall-destroyer" },
            { name: "Golf Orbit", url: "https://www.crazygames.com/embed/golf-orbit" },
            { name: "Stickman Destruction 3: Heroes", url: "https://www.crazygames.com/embed/stickman-destruction-3-heroes" },
            { name: "Miniblox", url: "https://www.crazygames.com/embed/miniblox" },
            { name: "Mahjongg Solitaire", url: "https://www.crazygames.com/embed/mahjongg-solitaire" },
            { name: "Bank Heist", url: "https://www.crazygames.com/embed/bank-heist" },
            { name: "Escape from Prison Multiplayer", url: "https://www.crazygames.com/embed/escape-from-prison-multiplayer" },
            { name: "Sandbox City - Cars Zombies Ragdolls", url: "https://www.crazygames.com/embed/sandbox-city---cars-zombies-ragdolls" },
            { name: "Fashion Week 2025", url: "https://www.crazygames.com/embed/fashion-week-2025" },
            { name: "Basket Random", url: "https://www.crazygames.com/embed/basket-random" },
            { name: "Color Match AMG", url: "https://www.crazygames.com/embed/color-match-amg" },
            { name: "Farm Merge Valley", url: "https://www.crazygames.com/embed/farm-merge-valley" },
            { name: "Tile Jumper 3D", url: "https://www.crazygames.com/embed/tile-jumper-3d" },
            { name: "Dalgona Candy Honeycomb Cookie Kam", url: "https://www.crazygames.com/embed/dalgona-candy-honeycomb-cookie-kam" },
            { name: "Ragdoll Break", url: "https://www.crazygames.com/embed/ragdoll-break" },
        { name: "bank heist", url: "https://www.crazygames.com/embed/bank-heist" },
        { name: "ragdoll archers", url: "https://www.crazygames.com/embed/ragdoll-archers" },
        { name: "happy wheels", url: "https://mrsnailman.github.io/Happy-Wheels-Source-Code/" },
        { name: "combat online", url: "https://unblockeds-games.com/webgl/combat-online/index.html" },
        { name: "smash carts", url: "https://www.crazygames.com/embed/smash-karts" },
        { name: "street fighter 2", url: "https://sz-games.github.io/games3/fighter2" },
        { name: "no clip", url: "https://noclip.website" },
        { name: "sandboxels", url: "https://mr-funkinguy.github.io/sandboxels/" },
        { name: "bloons tower defense 5", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games7/btd5.swf" }, 
        { name: "bloons tower defense 4", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games7/bloonstd4.swf" },
        { name: "bloons tower defense 3", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games7/btd3.swf" },
        { name: "bloons tower defense", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games7/bloonstd.swf" },
        { name: "george and the printer", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/georgeandtheprinter/index.html" },
        { name: "Chess", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/chess/index.html" },
        { name: "sketchbook", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/sketchbook/index.html" },
        { name: "super mario bros. multiplayer", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/mariovsluigi/index.html" },
        { name: "flappy bird", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/flappy/index.html" },
        { name: "snake", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/snake/index.html" },
        { name: "dreader", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/dreader/index.html" },
        { name: "UNO", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/uno/index.html" },
        { name: "fruit ninja", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fruitninja/" },
        { name: "FNAF sister location", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games5/fnafsl.html" },
        { name: "FNAF 4", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fnaf-4/index.html" },
        { name: "FNAF 3", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fnaf-3/index.html" },
        { name: "FNAF 2", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games4//fnaf-2/index.html" },
        { name: "FNAF 1", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/fnaf-1/index.html" },
        { name: "Superhot", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/superhot/index.html" },
        { name: "A dance of Fire and Ice", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games9/a-dance-of-fire-and-ice" },
        { name: "Duke Nukem", url: "https://archive.org/embed/DukeNukem" },
        { name: "Codename droid", url: "https://turbowapr.org/936664880/embed/" },
        { name: "ninja roy 7", url: "https://turbowarp.org/305344224/embed/" },
        { name: "Ukrainian tractor driver sim", url: "https://turbowarp.org/487687696/embed" },
        { name: "8 Ball pool", url: "https://turbowarp.org/371668558/embed" },
        { name: "Iron snout", url: "https://ironsnout.io/" },
        { name: "Hajmannen juice 2", url: "https://turbowarp.org/280890536/embed/" },
        { name: "Hajmannen juice", url: "https://turbowarp.org/10586266/embed/" },
        { name: "polytrack", url: "https://sz-games.github.io/games/Flash.html?game=/Games11/polytrack/index.html" },
        { name: "geometry dash", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games10/geodash/index.html" },
        { name: "funny shooter", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/fs" },
        { name: "WebGI Fluid Animation", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/storage3/1/" },
        { name: "eel slap", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/storage3/eelslap/" },
        { name: "Crossy road", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/cr/" },
        { name: "basketball stars", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games7/basketball-stars" },
        { name: "agar.io", url: "https://sz-games.github.io/games/agario" },
        { name: "Cookie clicker", url: "https://mr-funkinguy.github.io/cookieclicker/" },
        { name: "bloxorz", url: "https://sz-games.github.io/games/bloxx" },
        { name: "Papa's Pizzeria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papaspizzeria_v2.swf" },
        { name: "Papa's Cupcakeria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papascupcakeria.swf" },
        { name: "Papa's Pastaria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papaspastaria.swf" },
        { name: "Papa's Bakeria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papasbakeria.swf" },
        { name: "Papa's Sushiria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papassushiria.swf" },
        { name: "Papa's Scooperia", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games9/papasscooperia.swf" },
        { name: "Papa's Burgaria", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/FlashGames/papasburgeria.swf" },
        { name: "Paper.io 2", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games/paperio2/index.html" },
        { name: "Tetris", url: "https://sz-games.github.io/games/Flash.html?game=/Games9/Tetris2.swf?raw=true" },
        { name: "google Dino", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/dino" },
        { name: "riddle school: transfer 2", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd7.swf" },
        { name: "riddle school: transfer", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd6.swf" },
        { name: "riddle shcool 5", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd5.swf" },
        { name: "riddle school 4", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd4.swf" },
        { name: "riddle school 3", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd3.swf" },
        { name: "riddle school 2", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd2.swf" },
        { name: "riddle school", url: "https://sz-games.github.io/games/Flash.html?game=/games/swf/riddd.swf" },
        { name: "run 3", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Run3/tn6pS9dCf37xAhkJv" },
        { name: "run", url: "https://sz-games.github.io/games/Flash.html?game=/Games11/run1/game.swf"},
        { name: "Drive mad", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games5/drive-mad"},
        { name: "windows XP(AI)", url: "https://websim.ai/@BookwormKevin/windows-xp-simulator" },
	    { name: "eaglercraft 1.12", url: "https://eaglercraft.com/mc/1.12.2-wasm/" },
            { name: "Jelly truck", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games6/jellytruck" },
            { name: "we become what we behold", url: "https://sz-games.github.io/games/game.html?game=https://mr-funkinguy.github.io/gfile/wbwwb/index.html" },
            { name: "Slope", url: "https://sz-games.github.io/slope/" },
            { name: "Super Mario Bros", url: "https://sz-games.github.io/Games4/SuperMario/" },
            { name: "Dead Shot", url: "https://deadshot.io" },
            { name: "Et's Computer", url: "https://turbowarp.org/1081338772/embed/" },
            { name: "Subway Surfers", url: "https://dddavit.github.io/subway/" },
            { name: "the binding of issac", url: "https://sz-games.github.io/games/Flash.html?game=/Games11/the_binding_of_isaac.swf" },
            { name: "Particle Clicker", url: "https://original-manatee.capnhat.net/cdn/particle-clicker/index.html" },
            { name: "1v1.lol", url: "https://sz-games.github.io/Games-2/lol/" },
            { name: "Minecraft Resent4.0", url: "https://resent4-0.vercel.app/" },
            { name: "Minecraft (Hacked)", url: "https://sz-games.github.io/storage3/AWeb" },
            { name: "bitlife", url: "https://sz-games.github.io/rating.html?game=bitlife&&url=https://sz-games.github.io/games/game.html?game=/Games9/bitlife" },
            { name: "slope 2", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/Games2/slope-2" },
            { name: "infinite tower", url: "https://sz-games.github.io/home/webb/" },
            { name: "tunnel rush", url: "https://sz-games.github.io/games/unity.html?game=https://sz-games.github.io/games/tunnel-rush/" },
            { name: "space war", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/spac/" },
            { name: "asteroids belt", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/spacesh/" },
            { name: "slide in the wooods", url: "https://sz-games.github.io/games/woods" },
            { name: "survivor mode", url: "https://sz-games.github.io/games/zombie" },
            { name: "stack", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/stack" },
            { name: "fly hydra", url: "https://sz-games.github.io/games/Bin/Game_file/call/hydra" },
            { name: "dungeon warior", url: "https://sz-games.github.io/games/dungeon" },
            { name: "infiltrating the airship", url: "https://sz-games.github.io/games/Flash.html?game=/games/henry-airship/infiltratingtheairshipgame.swf" },
            { name: "fleeing the complex", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Fleeing%20the%20Complex.swf?raw=true" },
            { name: "escaping the prison", url: "https://sz-games.github.io/games/game.html?game=https://sz-games.github.io/games/stack" },
            { name: "breaking the bank", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Breaking%20the%20Bank.swf?raw=truek" },
            { name: "stealing the diamond", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Stealing%20the%20Diamond.swf?raw=true" },
            { name: "PC Breakdown", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/PC%20Breakdown.swf?raw=true" },

        ];

        const proxies = [
            { name: "Intersteller", url: "https://study.toptrends.ch/yz" },
            { name: "Scratch Packager", url: "https://packager.turbowarp.org/" },
            { name: "Ghost Proxy", url: "https://i-said-gg-five-times.opiumm.d-n-s.name/c/" },
            { name: "Ghost Proxy (Search)", url: "https://i-said-gg-five-times.opiumm.d-n-s.name/w/" },
            { name: "Cobalt.tools", url: "https://cobalt.tools" },
            { name: "websim ai", url: "http://websim.ai/" }
        ];

        const tools = [  // Created Tools category
            { name: "nvidia geforce now", url: "https://play.geforcenow.com/mall/#/loginwall"},
            { name: "Google", url: "https://www.google.com/webhp?igu=1" },
            { name: "Cobalt", url: "https://cobalt.tools/" },
            { name: "test", url: "https://archive.org/download/earth-vs-the-flying-saucers-color/Earth%20vs%20the%20Flying%20Saucers%20color.mp4", }
        ];

        const gamesites = [
            { name: "Sz Games", url: "https://sz-games.github.io" },
            { name: "turbowarp", url: "https://turbowarp.org/" },
        ];

        let displayedData = [];  // Holds the data that is currently displayed (for search filtering)

function displayButtons(category) {
    const container = document.getElementById("buttons-container");
    container.innerHTML = ''; // Clear the container before adding new buttons

            let data;
            if (category === "games") {
                data = games;
            } else if (category === "game sites") {
                data = gamesites;
            } else if (category === "proxies") {
                data = proxies;
            } else if (category === "tools") {  // Handling Tools category
                data = tools;
            }

            // Save the current data being displayed for filtering
            displayedData = data;

    displayedData = data;

    data.forEach(item => {
        if (item.isLink) {
            // Create an anchor link for the "resent client download"
            const link = document.createElement("a");
            link.href = item.url;
            link.textContent = item.name;
            link.target = "_blank";  // Open the link in a new tab
            container.appendChild(link);
        } else {
            // Create a button for other items
            const button = document.createElement("button");
            button.textContent = item.name;
            button.onclick = () => openGame(item.url);
            container.appendChild(button);
        }
    });
}

        function openGame(url) {
            var newWindow = window.open('about:blank', '_blank');
            newWindow.document.write(`
                <html>
                    <head><style>
                        html, body, iframe { margin: 0; padding: 0; height: 100%; border: none; }
                        iframe { display: block; width: 100%; overflow: hidden; }
                    </style></head>
                    <body><iframe src="${url}" frameborder="0" width="100%" height="100%" scrolling="auto"></iframe></body>
                </html>
            `);
            newWindow.document.close();
        }

        function filterButtons() {
            const searchTerm = document.getElementById("search-bar").value.toLowerCase();
            const container = document.getElementById("buttons-container");

            // Filter the displayed data based on the search term
            const filteredData = displayedData.filter(item => 
                item.name.toLowerCase().includes(searchTerm)
            );

            // Clear the container and display the filtered buttons
            container.innerHTML = '';
            filteredData.forEach(item => {
                const button = document.createElement("button");
                button.textContent = item.name;
                button.onclick = () => openGame(item.url);
                container.appendChild(button);
            });
        }

        // Initialize with the 'games' category selected
        displayButtons('games');
    </script>
</body>
</html>
